ডায়াবেটিস সম্পর্কে ভ্রান্ত ধারণা
সাধারণ মানুষের মধ্যে ডায়াবেটিস বিষয়ক প্রচলিত কিছু ভুল ধারণা:

1. 
ধনীদেরই ডায়াবেটিস হয়
2. 
শুধু বয়স্কদের ডায়াবেটিস হয়
3. 
শহরের লোকদেরই ডায়াবেটিস হয়
4. 
শুধু মোটা ও শ্রমবিমুখ মানুষদের ডায়াবেটিস হয়
5. 
বেশি মিষ্টি খেলে ডায়াবেটিস হয়
6. 
শারীরিক মিলনে ডায়াবেটিস হয়
7. 
ডায়াবেটিস হলে মাটির নিচের খাবার খাওয়া যায় না
8. 
ডায়াবেটিস হলে খাবার কম খেতে হয়
9. 
যাদের ডায়াবেটিস আছে তাদের প্রতিযোগিতামূলক খেলাধুলায় অংশগ্রহণ করা উচিত নয়
10. 
যারা ইনসুলিন নিয়ে থাকেন বা ট্যাবলেট খান তাদের খাওয়া-দাওয়ায় কোনো বাধা নেই
11. 
টক ও তিতা জাতীয় খাবার ইনসুলিন বা ট্যাবলেটের বদলে রক্তের গ্লূকোজ নিয়ন্ত্রণে কার্যকর
12. 
ইনসুলিন বা ট্যাবলেট বন্ধ করে ভেষজ ওষুধ ব্যবহার করা যেতে পারে
13. 
রক্তের গ্লূকোজ নিয়ন্ত্রণে ইনসুলিন বা ট্যাবলেটের মতোই আয়ুর্বেদিক ও হোমিওপ্যাথিক ওষুধ সমান কার্যকর
14. 
যাদের ডায়াবেটিস আছে, অন্য কোন অসুখ হলে ডায়াবেটিসের ওষুধ বন্ধ করে দেয়া উচিত
15. 
একবার ইনসুলিন নিতে শুরু করলে আর ট্যাবলেটে ফেরত আসা যায় না
16. 
ডায়াবেটিক মহিলাদের গর্ভধারণ করা উচিত নয়
17. 
ডায়াবেটিক মায়ের সন্তান ডায়াবেটিস নিয়ে জন্মগ্রহণ করে
18. 
ডায়াবেটিস প্রতিরোধ করা সম্ভব নয়

ডায়াবেটিস সম্পর্কে আমাদের প্রচলিত ধারণাগুলো সঠিক নয়। বাস্তবতা হলো ডায়াবেটিস একটি বিপাকজনিত রোগ। অগ্ন্যাশয় হতে নিঃসৃত ইনসুলিনের পরিমান বা কার্যক্ষমতা কমে গেলে ডায়াবেটিস হয়ে থাকে। স্থান, ওজন ও বয়সভেদে যে কেউ ডায়াবেটিসে আক্রান্ত হতে পারে। অবশ্য ডায়াবেটিসে আক্রান্ত হবার ঝুঁকি অন্যান্যদের চেয়ে তুলনামূলকভাবে বেশি-
- যাদের পরিবারে (বিশেষ করে নিকট আত্মীয়ের) ডায়াবেটিস থাকে
- যারা বেশি বয়সী, মোটা ও শ্রমবিমুখ এবং ক্যালরিবহুল খাবারে অভ্যস্ত
- বিশেষ কিছু জাতি গোষ্ঠী



যাদের ডায়াবেটিস আছে তাদের সরল শর্করা (বিশেষ করে চিনি ও মিষ্টি জাতীয় খাবার) ব্যতীত অন্যান্য খাবার পরিমিত খেতে কোনো বাধা নেই। রক্তে গ্লূকোজের মাত্রা নিয়ন্ত্রণে থাকলে এবং বিশেষ কোনো জটিলতা যেমন হৃদরোগ, কিডনিজনিত রোগ, স্নায়ুরোগ অথবা অতিরিক্ত রক্তচাপ ইত্যাদি না থাকলে ডায়াবেটিক ব্যক্তিদের শারীরিক শ্রম কিংবা প্রতিযোগিতামূলক খেলাধুলায় অংশ নিতে কোনো বাধা নেই। রক্তে গ্লূকোজের মাত্রা নিয়ন্ত্রণে থাকলে ডায়াবেটিক মহিলাদের গর্ভধারণে কোনো বাধা নেই। এমনকি গ্লূকোজ নিয়ন্ত্রণে রেখে গর্ভস্থ শিশু ও মায়ের গর্ভকালীন জটিলতাও কমানো যায়।
টাইপ ১ ডায়াবেটিস এ ইনসুলিনই একমাত্র চিকিৎসা। এছাড়া অন্যান্য ধরনের ডায়াবেটিসে গ্লূকোজের মাত্রা নিয়ন্ত্রণ করতে ইনসুলিন ইনজেকশন নিতে হতে পারে। আধুনিক ইনসুলিনগুলিতে যেমন পার্শ্ব-প্রতিক্রিয়া কম তেমনি দেবার পদ্ধতিও সহজ। এগুলোতে ইনজেকশনজনিত ব্যথা একদম নেই বললেই চলে।

ডায়াবেটিস সারা জীবনের রোগ। এ কারণে ডায়াবেটিক ব্যক্তিকে আজীবন গ্লূকোজ নিয়ন্ত্রণে রাখার বিভিন্ন ব্যবস্থা গ্রহণ করতে হয়। আশার বাণী হলো, ডায়াবেটিসে ঝুঁকিপূর্ণ মানুষদের জীবনযাপন পদ্ধতিতে পরিবর্তন এনে এবং প্রয়োজনীয় ওষুধ প্রয়োগের মাধ্যমে টাইপ ২ ডায়াবেটিস প্রতিরোধ করা সম্ভব।



ডায়াবেটিস সম্পর্কে জানুন

ডায়াবেটিস মেলাইটাস, বাংলায় 'বহুমূত্র', একটি বিপাকজনিত রোগ, যেখানে রক্তের শর্করার পরিমাণ স্থায়ীভাবে বৃদ্ধি পায়। বংশগত বা/এবং পারিপার্শ্বিক কারণ, যেমন খাদ্যাভ্যাস পরিবর্তন, কায়িক পরিশ্রমের অভাব, অতিরিক্ত ওজন ও মেদ এই অবস্থার জন্য দায়ী। এর ফলে অগ্ন্যাশয় থেকে ইনসুলিন নামক হরমোনের নিঃসরণ কমে যায় বা একেবারে বন্ধ হয়ে যায় এবং ইনসুলিনের কার্যক্ষমতা কমে যায়। ফলাফল হিসাবে রক্তে শর্করা বৃদ্ধি পায়, যাকে আমরা 'বহুমূত্র রোগ' বলে থাকি।
আমরা যেসব খাদ্য গ্রহণ করি, পরিপাক ক্রিয়ার মাধ্যমে শরীরে অধিকাংশই শর্করায় পরিণত হয়। এই শর্করার একটা অংশ শরীরের বিভিন্ন দেহকোষগুলো প্রয়োজনীয় শক্তি উৎপাদনের জন্য ব্যয় করে। তার জন্য অগ্ন্যাশয় থেকে নিঃসৃত ইনসুলিন নামক হরমোন গুরুত্বপূর্ণ ভূমিকা রাখে। দেহের অধিকাংশ কোষ এই শর্করা গ্রহণের জন্য ও শক্তি যোগানের জন্য ইনসুলিনের ওপর নির্ভরশীল। বাকি অতিরিক্ত শর্করা যকৃত, মাংসপেশী ও চর্বিকোষের ভেতরে গ্লাইকোজেন ও ট্রাইগ্লিসারাইড হিসেবে জমা থাকে।

এই কার্যক্রমগুলো ইনসুলিন নামক হরমোনের সাহায্য ছাড়া সম্ভব নয়। তাই ইনসুলিনের স্বল্পতা বা সম্পূর্ণভাবে অভাব ও ইনসুলিনের কার্যক্ষমতা কমে গেলে শুধু শর্করা নয়, আমিষ ও চর্বি জাতীয় খাদ্যের বিপাকের সমস্যা হয়ে থাকে। কারো রক্তের শর্করা সুনির্দিষ্ট মাত্রার অতিরিক্ত হলে তাকে ডায়াবেটিস রোগী হিসেবে চিহ্নিত করা হয়ে থাকে।



একজন স্বাভাবিক মানুষের সাথে ডায়াবেটিক ব্যক্তির তুলনা চিত্র দিয়ে বোঝানো যেতে পারে।

সুস্থ ব্যক্তি 
•	অগ্ন্যাশয় কর্মক্ষম 
•	ইনসুলিনের পরিমাণ স্বাভাবিক 
•	গ্লূকোজ কাজে লাগছে 
•	শক্তি উৎপাদন হচ্ছে

ডায়াবেটিক ব্যক্তি
•	অগ্ন্যাশয় স্বাভাবিক থেকে কম কর্মক্ষম 
•	ইনসুলিন নেই/অল্প আছে বা কার্যকারিতা হ্রাস পেয়েছে 
•	গ্লূকোজ কাজে লাগছে না রক্তে গ্লূকোজ বেড়ে যাচ্ছে 
•	যথেষ্ট শক্তি উৎপাদন হচ্ছে না



ডায়াবেটিসের লক্ষণ

একজন ডায়াবেটিক রোগী বিভিন্ন লক্ষণ নিয়ে চিকিৎসকের শরণাপন্ন হতে পারেন।
- সুনির্দিষ্ট লক্ষণ নিয়ে
- সুনির্দিষ্ট লক্ষণ ব্যতীত
- কোনো লক্ষণ ছাড়া
- জটিলতা নিয়ে

সুনির্দিষ্ট লক্ষণ
- ঘন ঘন প্রস্রাব হওয়া
- খুব বেশি পিপাসা লাগা
- বেশি ক্ষুধা পাওয়া
- পর্যাপ্ত পরিমাণে খাওয়া সত্ত্বেও ওজন কমে যাওয়া
- ক্লান্তি ও দুর্বলতা বোধ করা

সুনির্দিষ্ট লক্ষণ ব্যতীত
ক্ষত শুকাতে বিলম্ব হওয়া
- চোখে কম দেখা
- ঘন ঘন ইনফেকশন হওয়া
- খোশ-পাঁচড়া, ফোঁড়া প্রভৃতি চর্মরোগ দেখা দেওয়া
- ঘন ঘন প্রস্রাবের ইনফেকশন
- ঘন ঘন বাচ্চা নষ্ট হয়ে যাওয়া
- শুধু ওজন কমে যাওয়া
- শরীর দুর্বল লাগা

কোনো লক্ষণ ছাড়া
শারীরিক শতকরা ৫০ ভাগ ক্ষেত্রে রোগীদের কোনো লক্ষণ থাকে না। সাধারণ স্বাস্থ্য পরীক্ষাতেই ধরা পড়ে। লক্ষণ থাকে না বলে ডায়াবেটিস নির্ণয়ে বিলম্ব হয়।

জটিলতা নিয়ে

অনেকে ডায়াবেটিসজনিত জটিলতা নিয়েই ডাক্তারের শরণাপন্ন হন। যেমন কিডনীজনিত জটিলতা, চোখের সমস্যা, স্নায়ু সমস্যা, হার্ট এ্যাটাক, স্ট্রোক ইত্যাদি।



কাদের ডায়াবেটিস হতে পারে?
যে কোনো সময়ে যে কোনো বয়সে ডায়াবেটিস হতে পারে। তবে নিচে উল্লেখিত কিছু ঝুঁকির কারনে ডায়াবেটিস হওয়ার সম্ভবনা বেশি:

- যাদের বংশে,যেমন: বাবা-মা বা রক্ত সম্পর্কিত নিকট আত্মীয়ের ডায়াবেটিস আছে
- যাদের ওজন অনেক বেশি বা মেদ ভুঁড়ি বেশি
- যারা ব্যায়াম বা শারীরিক পরিশ্রমের কোনো কাজ করেন না
- বহুদিন স্টেরয়েড জাতীয় ওষুধ ব্যবহার করলে
- বহুমূত্রপূর্ব শর্করা আধিক্য (Pre-Diabetes)
- মহিলাদের ক্ষেত্রে গর্ভকালীন ডায়াবেটিস হলে
- ৩৫ বছরের বেশি বয়স
- উচ্চ রক্তচাপ, রক্তে কোলেস্টেরল বেশি থাকলে
এই অবস্থাগুলো বেশিরভাগ ক্ষেত্রে Type ২ ধরনের ডায়াবেটিসে পরিলক্ষিত হয়।



ডায়াবেটিস ও অন্যান্য শর্করা বিপাকের বিভিন্ন ধাপ

ডায়াবেটিস সাধারণত ধাপে ধাপে অগ্রসর হয়। ধাপগুলো হলোঃ 

ধাপ-১: স্বাভাবিক অবস্থা
ধাপ-২: অভুক্ত অবস্থায় শর্করা আধিক্য (ইম্পেয়ার্ড ফাস্টিং গ্লূকোজ-আইএফজি)
ধাপ-৩: শর্করা অসহিষ্ণুতা (ইম্পেয়ার্ড গ্লূকোজ টলারেন্স-আইজিটি)
ধাপ-৪: ডায়াবেটিস



ডায়াবেটিসের প্রকারভেদ

ইতিপূর্বে আমাদের কাছে ডায়াবেটিসের কারণগুলি স্পষ্ট ছিল না। বিভিন্ন দেশের বিজ্ঞানীগণ বহুদিন যাবত বিভিন্ন গবেষণা ও পরীক্ষা নিরীক্ষার মাধ্যমে ডায়াবেটিসের কারণ খোঁজার চেষ্টা করে আসছেন। পূর্বে লক্ষণকে চিন্তা করে যে প্রকারভেদ প্রচলিত ছিল, তা পরিবর্তন করে রোগের কারণ সমূহের ওপর বিশেষ জোর দিয়ে বিশ্বস্বাস্থ্য সংস্থা নতুন প্রকারভেদ অনুমোদন করেছে।

ডায়াবেটিসকে মূলত চার শ্রেণীতে বা ধরণে বিন্যাস করা হয়েছে।

১) ধরন ১ (Type ১)
২) ধরন ২ (Type ২)
৩) বিবিধ কারণভিত্তিক
৪) গর্ভকালীন ডায়াবেটিস

১) ধরন ১ (Type ১)

পূর্বে এই শ্রেণীকে ইনসুলিন নির্ভরশীল রোগ বলা হতো কারণ অগ্ন্যাশয়ের বিটা কোষগুলো সম্পূর্ণরূপে অতিদ্রুত অকেজো হয়ে যায়। এই ধরনের রোগীদের শরীরে ইনসুলিন একেবারেই তৈরি হয় না। সাধারণত ৩০ বৎসরের কম বয়সে (গড় বয়স ১০-১২ বৎসর) এ ধরনের ডায়াবেটিস দেখা যায়। বেঁচে থাকার জন্য এসকল রোগীকে ইনসুলিন ইনজেকশন ব্যবহার করতে হয়। অন্যথায় রক্তের শর্করা অতি দ্রুত বেড়ে গিয়ে অল্প সময়ের মধ্যেই কিটোসিস হয়ে মৃত্যুমুখে পতিত হয়। এ অবস্থায় প্রস্রাবে এসিটোন পাওয়া যায়। সৌভাগ্যবশত আমাদের দেশে ইনসুলিন নির্ভরশীল ধরন ১ রোগীর সংখ্যা খুবই কম। এদের বেশির ভাগ ক্ষেত্রে পারিবারিক ইতিহাস থাকে না।।

২) ধরন ২ (Type ২)

এই শ্রেণীর রোগীর বয়স অধিকাংশ ক্ষেত্রে ৩০ বছরের ওপরে হয়ে থাকে। তবে আজকাল জীবনযাত্রার পরিবর্তনের কারণে ৩০ বছরের নিচেও এই ধরণের রোগীর সংখ্যা দিনে দিনে বেড়ে চলছে। এদের শরীরে ইনসুলিন তৈরি হয়, তবে প্রয়োজনের তুলনায় যথেষ্ট নয় অথবা শরীরের ইনসুলিনের কার্যক্ষমতা কম। অনেক সময় এই দুই ধরনের কারণ একই সাথে দেখা দিতে পারে। স্থূলতার কারণে ইনসুলিনের কার্যক্ষমতা কমে যেতে থাকে। ফলে ধীরে ধীরে ইনসুলিন তৈরি হওয়ার ক্ষমতাও কমতে থাকে। এই ধরনের রোগীদের বেশিরভাগ ক্ষেত্রে পারিবারিক ইতিহাস পাওয়া যায়। ইনসুলিন ইনজেকশন না দিলে প্রথম শ্রেণীর রোগীর মত এদের কিটোসিস হবে না। অর্থাৎ এরা ইনসুলিন নির্ভরশীল নয়। অনেক ক্ষেত্রে কোনো শারীরিক অসুবিধা অনুভব করেন না বলে এরা চিকিৎসকের কাছে আসেন না। ফলে বিনা চিকিৎসায় অনেক দিন কাটানোর কারণে বিভিন্ন প্রকার জটিলতায় আক্রান্ত হয়েই চিকিৎসকের পরামর্শ নিতে আসেন। অনেক ক্ষেত্রে খাদ্যাভ্যাসের পরিবর্তন এবং নিয়মিত ব্যয়ামের সাহায্যে এদের চিকিৎসা করা সম্ভব। এই পদ্ধতিতে ডায়াবেটিস নিয়ন্ত্রণ না হলে ডাক্তারের পরামর্শ অনুযায়ী ওষুধ খেতে হয়। কোনো কোনো ক্ষেত্রে ইনসুলিন প্রয়োজন হতে পারে। ভবিষ্যতে অনেককে ইনসুলিন নির্ভরশীলদের মতো স্থায়ীভাবে ইনসুলিন দেয়া লাগতে পারে।

৩) বিবিধ কারণভিত্তিক শ্রেণী

জেনেটিক কারণে ইনসুলিন তৈরি কম হওয়া
জেনেটিক কারণে ইনসুলিনের কার্যকারিতা কমে যাওয়া
অগ্ন্যাশয়ের বিভিন্ন রোগ।
অন্যান্য হরমোনজনিত রোগ
ওষুধ ও রাসায়নিক দ্রব্যের কারণে
কোনো কোনো সংক্রামক ব্যাধি, ইত্যাদি

৪) গর্ভকালীন ডায়াবেটিস

অনেক সময় গর্ভবতী অবস্থায় প্রসূতিদের ডায়াবেটিস ধরা পড়ে। প্রসবের পর আর ডায়াবেটিস থাকে না। এই প্রকার জটিলতাকে গর্ভকালীন ডায়াবেটিস বলা হয়। গর্ভকালীন মহিলাদের ডায়াবেটিস হলে তা ভ্রুন, প্রসূতি ও সদ্য প্রসূত শিশু সকলের জন্যই বিপজ্জনক হতে পারে। পরবর্তীকালে এই ধরণের মায়েদের স্থায়ীভাবে ডায়াবেটিস হওয়ার ঝুঁকি বৃদ্ধি পায় এবং পরবর্তী ১০ বছরে ৫০% ডায়াবেটিসে আক্রান্ত হয়ে যান। ভূমিষ্ঠ শিশুটির ভবিষ্যতে ডায়াবেটিস ও মোটা হওয়ার প্রবণতা বাড়ে। তবে গর্ভকালীন ডায়াবেটিস সম্পর্কে পরবর্তী পর্যায়ে বিশদভাবে আলোচনা করা হবে।



ডায়াবেটিক মহিলাদের জন্য জ্ঞাতব্য
ডায়াবেটিসে আক্রান্ত  মহিলারাও সন্তান ধারণ করার অধিকার রাখেন। তবে গর্ভবর্তী হওয়ার পূর্বে অবশ্যই তাকে চিকিৎসকের পরামর্শ নিতে হবে। প্রস্তুতি হিসাবে আগে থেকেই খাওয়ার বড়ি বাদ দিয়ে চিকিৎসকের পরামর্শ অনুযায়ী ইনসুলিন নিতে হবে। HbA1C ৬.৫% এর কম হলে চিকিৎসকের অনুমতি সাপেক্ষে গর্ভধারণ করতে পারেন। গর্ভকালীন অবস্থায় ইনসুলিনের সাহায্যে তার রক্তের চিনির মাত্রা অভুক্ত অবস্থায় ৫.৩ মিলিমোল/লি, এবং খাওয়ার পর ৬.৭ মিলিমোল/লি. এর নিচে রাখতে হবে। অন্যথায় মায়ের বিভিন্ন জটিলতা শিশুর ক্ষেত্রে বিকলাঙ্গ থেকে শুরু করে বিভিন্ন শারীরিক সমস্যা হতে পারে।



প্রি-ডায়াবেটিস

১) অভুক্ত অবস্থায় শর্করার আধিক্য (IFG)
শুধু অভুক্ত অবস্থায় শর্করার আধিক্য যাদের থাকে পরবর্তী সময়ে তাদের ডায়াবেটিস ও তার জটিলতা হতে দেখা যায়। তাই বিশেষজ্ঞগণ এই অবস্থাকে বিশেষভাবে গুরুত্ব দেন। এখানে অভুক্ত অবস্থায় রক্তে শর্করার পরিমাণ ৬.১ মিলিমোল/লি. বা এর অধিক এবং ৬.৯ মিলিমোল/লি. এর নিচে থাকে। এই অবস্থা নিয়ন্ত্রণে না রাখলে পরবর্তী বয়সে ডায়াবেটিস এবং ধমনী ও হৃদযন্ত্রের বিভিন্ন জটিলতা দেখা দিতে পারে।

২) শর্করা অসহিষ্ণুতা (IGT)
কোনো কোনো রোগীর রক্তে শর্করার পরিমাণ সুস্থ মানুষের রক্তের শর্করার পরিমাণ থেকে বেশি, অথচ তা ডায়াবেটিস রোগীর তুলনায় কম হতে পারে। এই ধরনের রোগীকে শর্করা অসহিষ্ণু রোগী বলা যেতে পারে। অভুক্ত অবস্থায় এদের রক্তের গ্লূকোজের পরিমাণ ৭.০ মিলিমোল/লি, এর কম থাকবে এবং ৭৫ গ্রাম গ্লূকোজ  খাওয়ার পর রক্তে গ্লূকোজ এর পরিমাণ ১১.১ মিলিমোল/লি. এর কম অথচ ৭.৮ মিলিমোল/লি. বা এর বেশি থাকবে। শর্করা অসহিষ্ণু রোগীদের ডায়াবেটিস রোগীর মতোই বিভিন্ন জটিলতা দেখা দিতে পারে। যদি সাবধানতা অবলম্বন করা না হয়, এক তৃতীয়াংশ শর্করা অসহিষ্ণু রোগী কিছুকাল পর ডায়াবেটিস রোগীতে পরিণত হয়। এদের ধমনী ও হৃদযন্ত্রের জটিলতা হতে পারে।

উল্লেখযোগ্য বিষয় হলো যাদের অভুক্ত অবস্থায় শর্করার আধিক্য ও শর্করা অসহিষ্ণুতা রয়েছে, তাদের মধ্যে শতকরা ৬০-৭০ ভাগের ক্ষেত্রে শুধুমাত্র জীবনযাত্রার পরিবর্তন ও ওজন স্বাভাবিক বা নিয়ন্ত্রণে রেখে ডায়াবেটিস হওয়ার প্রবণতা কমানো যেতে পারে।



অনিয়ন্ত্রিত ডায়াবেটিস থেকে বিপদ ও জটিলতা
ডায়াবেটিসের জটিলতাকে দুই ভাগে ভাগ করা যায়:
১. ডায়াবেটিসের তাৎক্ষণিক ও জরুরি জটিলতা (স্বল্প মেয়াদী)
২. ডায়াবেটিসের দীর্ঘমেয়াদী জটিলতা



ডায়াবেটিসের স্বল্পমেয়াদী জটিলতা

অনিয়ন্ত্রিত ডায়াবেটিস থেকে নানা ধরনের জটিলতা তৈরি হবার ঝুঁকি থাকে। এ ধরনের জটিলতার ভেতর কয়েকটি রক্তের গ্লূকোজের মাত্রার হঠাৎ পরিবর্তনের সাথে বিশেষভাবে জড়িত। এগুলোকে ডায়াবেটিসের স্বল্পমেয়াদী (Acute) জটিলতা বলে। যেমন রক্তের গ্লূকোজ অনেক বেড়ে গিয়ে হতে পারে Hyper-osmolar non-ketotic coma (HONK) অথবা Diabetic Ketoacidosis (DKA) আর গ্লূকোজ মারাত্মক কমে গেলে সে অবস্থাকে Hypoglycemia বলে।



HONK
রক্তের  গ্লূকোজ মারাত্মক বেড়ে গেলে এ ধরনের অবস্থা সৃষ্টি হয়ে রোগী অজ্ঞান হয়ে যেতে পারে। এ সময় চিকিৎসার জন্য রোগীকে দ্রুত হাসপাতালে ভর্তি করানো জরুরি। বেশির ভাগ ক্ষেত্রেই চিকিৎসার জন্য ইনসুলিন ছাড়াও স্যালাইন, এন্টিবায়োটিক এবং অন্যান্য সাহায্যকারী চিকিৎসার দরকার হয়ে থাকে। বেশি বয়সের রোগীদের ও টাইপ ২ রোগীদের ক্ষেত্রে এই ধরনের অবস্থা হতে পারে।



DKA
DKA হলো একটি জীবননাশকারী জরুরি জটিলতা যা সাধারণত অনিয়ন্ত্রিত টাইপ ১ ডায়াবেটিসে দেখা যায়, কখনো কখনো প্রথমবারেই অনিয়ন্ত্রিত টাইপ ১ ডায়াবেটিক ব্যক্তি DKA নিয়েই চিকিৎসার জন্য আসতে পারেন। তাছাড়া ক্ষেত্র বিশেষে টাইপ ২ ডায়াবেটিক ব্যক্তিদেরও DKA হতে পারে। বেশির ভাগ ক্ষেত্রে অল্প বয়সের রোগীদের ক্ষেত্রে এই ধরনের জটিলতা দেখা দেয়। সঠিক সময়ে চিকিৎসা না নিলে ডায়াবেটিক কোমা হয়ে মৃত্যু হতে পারে।



হাইপগ্লাইসেমিয়া
রক্তের গ্লূকোজ ৪.০ মিলিমোল/লি. (৭০ মিলিগ্রাম/ডিএল) এর নিচে নেমে গেলে সে অবস্থাটি হাইপোগ্লাইসেমিয়া।তবে কখনো কখনো কারো কারো ক্ষেত্রে রক্তের গ্লূকোজ ৪.০ মিলিমোল/লি এর বেশি থাকলেও হাইপোগ্লাইসেমিয়ার মতো উপসর্গ দেখা দিতে পারে।এর কারণে একজন ডায়াবেটিক ব্যক্তি অজ্ঞান হয়ে যেতে পারেন, এমনকি মৃত্যুর ঝুঁকি থাকে। তাই হাইপোগ্লাইসেমিয়া সম্পর্কে সব ডায়াবেটিক ব্যক্তির সুনির্দিষ্ট ধারণা থাকা প্রয়োজন।

হাইপোগ্লাইসেমিয়ার উপসর্গ

১. প্রাথমিক উপসর্গ
- বুক ধড়ফড় করা
- হাত পা কাঁপতে থাকা
- অতিরিক্ত ক্ষুধা বোধ হওয়া
- অস্বাভাবিক ঘাম হওয়া

২. পরবর্তী উপসর্গ
- মাথায় যন্ত্রণা হওয়া
- মাথা ঘুরানো
- চোখে ঝাপসা দেখা
- ঘুম ঘুম লাগা
- অস্বাভাবিক আচরণ করা
- খিচুনি
- অজ্ঞান হয়ে যাওয়া

হাইপোগ্লাইসেমিয়ার কারণ

- কোন বেলার খাবার বাদ দিলে, কম খেলে বা দেরিতে খেলে
- পাতলা পায়খানা বা ডায়রিয়া হয়ে খাবার হজমের ব্যাঘাত ঘটলে
- অপরিকল্পিতভাবে অনেক বেশি শারীরিক পরিশ্রম বা ব্যায়াম করলে
- ভুলক্রমে ওষুধ বা ইনসুলিন নির্ধারিত মাত্রার চেয়ে বেশি নিলে



হাইপোগ্লাইসেমিয়ার চিকিৎসা

- হাইপোগ্লাইসেমিয়ার উপসর্গ দেখা দিলে সুযোগ থাকলে তৎক্ষনাৎ রক্তের গ্লূকোজ পরীক্ষা করে দেখা উচিত।
- প্রতিক্রিয়া দেখা দেওয়া মাত্রই ১৫ গ্রাম শর্করা অর্থাৎ ১টা রুটির পরিমাণের সমান খাবার (যেমন:ভাত/রুটি/মুড়ি/বিস্কিট/পাউরুটি খেয়ে ১৫ মিনিট অপেক্ষা করে পুনরায় রক্তের গ্লূকোজ এর মাত্রা দেখতে হবে।যদি তখনও না ঠিক হয় তবে একগ্লাস পানিতে ৩-৪ চা চামচ চিনি বা গ্লূকোজ গুলিয়ে (বা ১/২ গ্লাস ফলের রস বা কোমল পানীয় বা মিষ্টি চকলেট) খেতে হবে অথবা রোগী নিজে খেতে না সামর্থ্য হলে তাকে খাইয়ে দিতে হবে।

অজ্ঞান হয়ে গেলে মুখে কিছু খাওয়ানোর চেষ্টা না করে যত তাড়াতাড়ি সম্ভব হাসপাতলে নিয়ে যেতে হবে এবং গ্লূকোজ  ইনজেকশন দিতে হবে।
সুস্থ বোধ করার পর সম্ভাব্য স্বল্পতম সময়ে চিকিৎসকের পরামর্শ নেয়া জরুরি। 

- যদি হাইপোগ্লাইসেমিয়া হওয়ার কাছাকাছি সময়ে নাস্তা বা খাবার খাওয়ার সময় হয়ে থাকে, তাহলে এ সময়ে ঐ নির্ধারিত খাবার দিয়ে দেয়া যেতে পারে। সেক্ষেত্রে অতিরিক্ত গ্লূকোজ খাবার প্রয়োজন নেই।

১৫ গ্রাম শর্করা যে সব খাবারে আছে
- ফলের রস ১২০-১৪০ মিলি বা ১/২ গ্লাস 
- কোমল পানীয় ১২০-১৪০ মিলি বা ১/২ গ্লাস 
- পাউরুটি  ১ টুকরা (বড়)
- সল্টেড ক্রেকার বিস্কুট ৬টি
- চিনি বা মধু ৩ চা চামচ ইত্যাদি

হাইপোগ্লাইসেমিয়া থেকে অজ্ঞান হলে করণীয়
- কখনই মুখে কোনো ধরনের খাবার দেয়া উচিত নয়।
- যেকোনো একদিকে কাত করে শুইয়ে দিতে হবে।
- শ্বাসনালী পরিস্কার রাখতে হবে।
- সাথে অবশ্যই একজন সুস্থ ব্যক্তি থাকা প্রয়োজন।
- যত দ্রুত সম্ভব হাসপাতালে স্থানান্তর করা প্রয়োজন।
- এ সময়ে শিরাপথে ১০-২৫ মিলি ৫০% গ্লূকোজ দেয়া প্রয়োজন।



হাইপোগ্লাইসেমিয়ার  প্রতিরোধ

- সময়মতো (৩ ঘণ্টা পর পর) এবং পরিমাণ মতো খাবার খেতে হবে।
- কোনো বেলার খাবার যেন বাদ না যায় বা কম খাওয়া না হয় সেদিকে লক্ষ্য রাখা।
- ব্যায়াম পরিকল্পিত ও নিয়মিতভাবে করা (ভোরে খালিপেটে ব্যায়াম না করে ২টা বিস্কিট/মুড়ি খেয়ে ব্যায়াম করতে হবে, ইনসুলিন বা ওষুধ নিয়ে ব্যায়াম করা যাবে না)। ওষুধ চিকিৎসকের পরামর্শ ছাড়া না বাড়ানো।
- মুখে খাওয়ার ওষুধ ও ইনসুলিনের ডোজ নিজে নিজে কমাতে হবে, যদি রক্তে শর্করার পরিমাণ কম থাকে।



অসুস্থ দিনগুলোতে ডায়াবেটিস নিয়ন্ত্রণ
জ্বর, ডায়রিয়া বা বমি হলে শরীরের রোগ দমনকারী বিভিন্ন হরমোন অধিক পরিমাণে তৈরি হয়, যেগুলো ইনসুলিনকে ঠিক মতো কাজ করতে দেয় না এবং রক্তের গ্লূকোজ বাড়িয়ে দেয়। ফলে ডায়াবেটিস নিয়ন্ত্রণে রাখা কঠিন হয়ে পড়ে। রক্তের গ্লূকোজ এর উঠানামা মারাত্মক জটিলতা সৃষ্টি করে। তাই এই সকল অসুস্থতায় যে নিয়মগুলো মানা উচিত, তা হলো:

      অসুস্থ দিনগুলোতে ব্যায়াম পরিহার করা।
- যথেষ্ট পরিমাণে পানীয় গ্রহণ করা ও প্রয়োজনে রক্তের লবণের মাত্রা ঠিক রাখা।
- পরামর্শ অনুযায়ী পরিমাণ মতো শর্করা জাতীয় খাবার খাওয়ার চেষ্টা করা। প্রয়োজন হলে তরল বা স্যুপ আকারে খাওয়া যেতে পারে। প্রতি ঘন্টায় অন্তত ১৫ গ্রাম অথবা প্রতি ৩ থেকে ৪ ঘন্টায় ৪৫-৫০ গ্রাম শর্করা সমৃদ্ধ খাবার খাওয়া উচিত।
- ডায়রিয়া হলে বাজারের প্রচলিত খাবার স্যালাইন খাওয়া যেতে পারে। তবে চালের গুঁড়ার স্যালাইন বেশি কার্যকর, এতে রক্তের শর্করা অধিক হবে না।
- খাবার খেতে না পারলেও ডায়াবেটিস নিয়ন্ত্রণের জন্য প্রয়োজনীয় ওষুধ ডাক্তারের পরামর্শ ছাড়া কোনো অবস্থাতেই বন্ধ করা যাবে না, অবশ্যই চালিয়ে যেতে হবে। প্রয়োজনে আগে থেকে চিকিৎসকের কাছ থেকে জেনে নেয়া দরকার, রক্তের শর্করা নির্ধারণ করে কীভাবে ওষুধ বা ইনসুলিন কম বা বেশি করা যায়।
- দিনের বিভিন্ন সময়ে রক্তের গ্লূকোজ  পরীক্ষা করে নেয়া উচিত; টাইপ ১ ডায়াবেটিক ব্যক্তিদের কমপক্ষে ৪-৬ বার এবং টাইপ ২ ব্যক্তিদের দিনে অন্তত ২-৪ বার রক্তের গ্লূকোজ পরীক্ষা করে দেখা উচিত।
- এ সময় প্রস্রাবে কিটোন যাচ্ছে কিনা, তাও পরীক্ষা করে দেখা উচিত, যদি রক্তের শর্করা অধিক পাওয়া যায়।

যে সব অবস্থায় চিকিৎসকের পরামর্শ নেয়া জরুরি 
- যদি রক্তের গ্লূকোজ  ৩০০ মি.গ্রাম/ডিএল (১৬.৭ মিলিমোল/লি.)-এর বেশি হয়
- যদি রক্তের গ্লূকোজ  ২৪ ঘণ্টার বেশি সময় ২৪০ মি.গ্রাম/ডি.এল (১৩.৫ মিলিমোল/লি.) এর বেশি থাকে
- যদি জ্বর ২৪ ঘন্টার বেশি সময় ১০০• F এর বেশি থাকে
- যদি ডায়াবেটিস বা বমি নিয়ন্ত্রণ না হয়
- যদি ঠোঁট, জিহবা অতিরিক্ত শুকিয়ে যায়
- যদি রক্তের গ্লূকোজ ৪০ মিলিমোল/লি (৭০ মিলিগ্রাম/ডিএল) এর চেয়ে কমে যায়।



ডায়াবেটিসের দীর্ঘমেয়াদী জটিলতা

অনেকদিন ধরে শর্করা অনিয়ন্ত্রিত থাকার ফলে শরীরের বিভিন্ন রক্তনালীতে পরিবর্তন ও রক্ত জমাট বাধার প্রবণতা বাড়ে। রক্ত চলাচল কমে গিয়ে বিভিন্ন গুরুত্বপূর্ণ  অঙ্গপ্রত্যঙ্গের কার্যক্ষমতা কমে যায়। ফলে নানা ধরনের মৃত্যুঝুঁকিপূর্ণ জটিলতা সৃষ্টি হয়। এগুলোকে ডায়াবেটিসের দীর্ঘমেয়াদী জটিলতা বলে।  আক্রান্ত রক্তনালীর আকার অনুযায়ী এসকল জটিলতাগুলোকে ২টি প্রধান ভাগে ভাগ করা হয়ে থাকে।

Microvascular Complications
শরীরের বিভিন্ন ছোট ছোট রক্তনালী আক্রান্ত  হয়ে যে সকল জটিলতা সৃষ্টি হয়, সেগুলো Micro Vascular হিসেবে চিহ্নিত। উল্লেখযোগ্য বিষয় হলো একবার পরিবর্তন হলে পরবর্তীকালে শর্করা সুনিয়ন্ত্রণ করলেও আর স্বাভাবিক অবস্থায় ফিরিয়ে আনা যায় না।

Macrovascular Complications
অপেক্ষাকৃত বড় আকারের রক্তনালী আক্রান্ত  হয়ে এ ধরনের জটিলতা সৃষ্টি হয়। এ ধরনের জটিলতার ক্ষেত্রে ডায়াবেটিসের অনিয়ন্ত্রিত অবস্থা ছাড়াও ডায়াবেটিসের স্থায়িত্ব, উচ্চ রক্তচাপ, রক্তের চর্বির পরিমাণ, ধূমপান ও তামাক গুরুত্বপূর্ণ  ভূমিকা পালন করে।



Microvascular Complications
- ডায়াবেটিক নিউরোপ্যাথি (ডায়াবেটিসজনিত স্নায়ু জটিলতা)
এটা এক ধরনের দীর্ঘমেয়াদী জটিলতা যেখানে ডায়াবেটিক ব্যক্তির প্রায় সকল প্রকার স্নায়ুকলা আক্রান্ত হতে পারে। যেমন সেন্সরী (অনুভূতি সংশ্লিষ্ট), মটর (মাংসপেশীর সঞ্চালন সংশ্লিষ্ট)এবং অটোনমিক (বিভিন্ন অঙ্গ, যেমন হৃদপিন্ড, ফুসফুস, অন্ত্র ইত্যাদির কার্যকারিতা সংশ্লিষ্ট)।

উপসর্গ
- ঝিনঝিন করা, মনে হতে পারে সুই ফুটছে
- অবশ অবশ বা ভারী বোধ হওয়া
- গরম/ঠান্ডার অনুভূতি কমে যাওয়া
- জ্বালা যন্ত্রণা করা
- পায়ে এক ধরনের অস্থিরতা বোধ
- স্পর্শ বা অন্যান্য অনুভূতি মারাত্মক বেড়ে বা কমে যাওয়া
- ভারসাম্য এবং সামঞ্জস্য কমে যাওয়া
- ত্বক শুকিয়ে যাওয়া বা পরবর্তীকালে ফেটে যাওয়া ইত্যাদি



ডায়াবেটিক রেটিনোপ্যাথি (ডায়াবেটিসজনিত চোখের জটিলতা)
ডায়াবেটিসের এই দীর্ঘমেয়াদী জটিলতায় চোখের সবচেয়ে ভিতরের স্তর রেটিনায় নানা ধরনের সমস্যা দেখা যায়। এর ফলে রোগী চোখের নানা ধরনের সমস্যা অনুভব করে।
উপসর্গ
- চোখে ঝাপসা দেখা
- একই জিনিচম্পলিচাতিওন্স
- নানা ধরনের স্পট ভেসে বেড়ানো
- চোখ লাল হয়ে যাওয়া, চোখ চুলকানো
- চোখ ব্যাথা করা
- চোখে দেখতে না পারা, অনেক সময় হঠাৎ করেই রোগী চোখে দেখতে পারে না, ইত্যাদি।
- 
এছাড়াও ছানি পড়ার প্রবণতাও বহুমুত্র রোগীদের বেশি থাকে। চোখের প্রেসার বেড়ে গ্লুকোমা হওয়ার প্রবণতা অনেক বেশি থাকে বহুমুত্র রোগীদের।



ডায়াবেটিক নেফ্রোপ্যাথি (ডায়াবেটিস জনিত কিডনির জটিলতা)
অনিয়ন্ত্রিত ডায়াবেটিসের কারণে ডায়াবেটিক ব্যক্তির কিডনির কার্যক্ষমতা ধীরে ধীরে কমে যেতে পারে। ক্ষতিগ্রস্ত কিডনি শরীরের অনেক প্রয়োজনীয় উপাদান Albumin ধরে রাখতে পারে না। নেফ্রোপ্যাথি হলে প্রস্রাবে Albumin নামক প্রোটিন বেরিয়ে আসে। তাছাড়া কিডনি শরীরে তৈরি হওয়া বর্জ্য পদার্থ ঠিকমতো নিষ্কাশন করতে পারে না। নেফ্রোপ্যাথির অত্যন্ত খারাপ অবস্থা যেমন- End Stage Renal Disease (ESRD) হলে ডায়ালাইসিস বা কিডনি প্রতিস্থাপন জরুরি হয়ে পড়ে। অন্যথায় রোগী মারা যেতে পারে। রক্তের শর্করা নিয়ন্ত্রণ, রক্ত চাপ নিয়ন্ত্রণ, ইনফেকশন, রক্তশূন্যতা এবং এর ঝুঁকিগুলো ঠিক রাখতে পারলে, কিডনির অকার্যকারিতা রোধ করা সম্ভব, কিন্তু কিডনি আগের অবস্থায় আর ফিরিয়ে আনা সম্ভব নয়।

উপসর্গ
- হাত পা এবং মুখে পানি জমে ফুলে যাওয়া
- বমি বমি ভাব, বমি হওয়া ও ক্ষুধা কমে যাওয়া
- রক্তশূন্যতা হওয়া
- রক্তচাপ বৃদ্ধি পাওয়া
- দূর্বল লাগা,ক্লান্ত বোধ করা
- বারবার কোনো কারণ ছাড়া হাইপোগ্লাইসেমিয়া হওয়া



Macrovascular Complications

১. 	আক্রান্ত রক্তনালী: হৃদপিন্ডের রক্তনালী
•	জটিলতা: Coronary Artery Disease
•	রোগের ধরণ: বুকে ব্যথা, হার্ট অ্যাটাক, হার্ট ফেইলিওর

২. 	আক্রান্ত রক্তনালী: মস্তিষ্কের রক্তনালী 
•	জটিলতা: Cerebrovascular Disease 
•	রোগের ধরণ: স্ট্রোক, পক্ষাঘাত

৩. 	আক্রান্ত রক্তনালী: পায়ের রক্তনালী 
•	জটিলতা: Peripheral Vascular Disease 
•	রোগের ধরণ: পায়ের ক্ষত না শুকানো ও পচন হওয়া

Coronary Artery Disease (CAD)
ডায়াবেটিক ব্যক্তিদের Coronary Artery Disease যাদের ডায়াবেটিস নাই তাদের চেয়ে বেশি হয়ে থাকে এবং হার্ট এ্যাটাক হলে মৃত্যুর হারও এদের ক্ষেত্রে বেশি। একবার হার্ট এ্যাটাক হবার পর পুনরায় হার্ট এ্যাটাকের ঝুঁকি ক্রমশ বাড়তে থাকে। তাই Coronary Artery Disease প্রাথমিক পর্যায়ে ধরতে পারলে এবং শারীরিক ঝুঁকি যেমন রক্তের শর্করা, উচ্চ রক্তচাপ, রক্তের চর্বি, অতিরিক্ত ওজন নিয়ন্ত্রণ, ধুমপান বর্জন করে সঠিক চিকিৎসা প্রদান করলে অনেক ক্ষেত্রেই হার্ট এ্যাটাক প্রতিরোধ করা সম্ভব।

Cerebrovascular Disease (CVD)
মস্তিষ্কের রক্ত চলাচল কোনো কারণে বন্ধ হয়ে গেলে অথবা সরবরাহকারী রক্তনালী ছিড়ে গেলে স্ট্রোক হয়ে থাকে। বয়স বাড়ার সাথে সাথে তা বাড়তে থাকে।মস্তিষ্কের কোন অংশে কতটুকু রক্ত সরবরাহ ব্যাহত হল তার উপর স্ট্রোক এর উপসর্গ নির্ভর করে। কখনো কখনো ছোট ছোট রক্তের চাকা (Clot) স্বল্প সময়ের জন্য কোন রক্তনালীকে বন্ধ করে দিতে পারে যা আবার কিছু সময় পর ঠিক হয়ে যায়। এ অবস্থাকে ক্ষণস্থায়ী রক্তস্বল্পতাজনিত স্ট্রোক বলা হয় (Transient Ischemic Attack-TIA)। যদি উপসর্গ ২৪ ঘণ্টার অধিক সময় স্থায়ী হয়, তবে তাকে স্ট্রোক বলে। যদি স্ট্রোকের ফলে মস্তিষ্কের ডান দিকের রক্ত সরবরাহ ব্যাহত হয়, তবে শরীরের বামদিক আক্রান্ত হয়ে পক্ষাঘাত বা paralysis হয়ে যায়। অপর দিকে মস্তিষ্কের বাম দিকের রক্ত সরবরাহ ব্যাহত হলে উপসর্গ শরীরের ডান দিকে পরিলক্ষিত হয়।
স্ট্রোক হলে একজন রোগীর যে সকল বিষয় লক্ষ্য করা হয়, সেগুলো হলো:
- দৃষ্টিশক্তির পরিবর্তন
- কথা বলার পরিবর্তন
- অনুভূতির পরিবর্তন
- মাংসপেশীর শক্তির পরিবর্তন
- ভারসাম্যের পরিবর্তন
- জ্ঞান হারানো, ইত্যাদি

Peripheral Vascular Disease (PVD)
PVD সাধারণত পায়ে রক্ত চলাচল ব্যাহত করে, ফলে বিভিন্ন ধরনের সমস্যা যেমন ক্ষত, পচন, ও কখনো কখনো পা কেটে ফেলার মত অবস্থার সৃষ্টি হতে পারে।
উপসর্গ
- পায়ের মাংসপেশীতে ব্যাথা, যা হাঁটলে বা ব্যায়াম করলে বাড়ে এবং বিশ্রাম নিলে কমে যায়
- পায়ে ক্ষত, যা সহজে শুকায় না
- গ্যাংগ্রিন



ডায়াবেটিস নির্ণয়ের উপায়
Oral Glucose Tolerance Test (OGTT)
ডায়াবেটিস নির্ণয়ের আদর্শ পরীক্ষা OGTT করার জন্য অন্তত  ৩ দিন স্বাভাবিক শর্করা সমৃদ্ধ খাবার খাওয়ার পর রাতে খাবার পর এবং পূর্ণ বিশ্রাম শেষে সকাল বেলা খালিপেটে রক্তের গ্লূকোজ পরীক্ষা করা হয়। অতপর প্রাপ্তবয়স্ক ব্যক্তির ক্ষেত্রে ২৫০-৩০০ মিলিলিটার পানিতে ৭৫ গ্রাম গ্লূকোজ মিশিয়ে ৫ মিনিট সময়ের ভিতর খাওয়ানো হয়। গ্লূকোজ এর শরবত খাওয়ানোর ২ ঘন্টা পর পুনরায় রক্তের গ্লূকোজ পরীক্ষা করা হয়। OGTT রিপোর্টে রক্তের গ্লূকোজ এর মাত্রার ওপর নিচের চার্ট অনুযায়ী একজন ব্যক্তিকে Normal, IFG, IGT বা DM হিসেবে সনাক্ত করা হয়ে থাকে।

খালি পেটে রক্ত পরীক্ষাঃ 
•	স্বভাবিক মাত্রা:  ( <৬.১ মিলিমোল/লিটার ) 
•	আইএফজি: ( ৬.১ থেকে <৭.০ মিলিমোল/লিটার ) 
•	আইজিট: ( <৭.০ মিলিমোল/লিটার )
•	ডায়াবেটিস : ( ≥৭.০ মিলিমোল/লিটার )
৭৫ গ্রাম গ্লুকোজ খাওয়ার ২ ঘন্টা পর রক্ত পরীক্ষাঃ
•	স্বাভাবিক মাত্রা: ( <৭.৮ মিলিমোল/লিটার )
•	আইএফজি: ( <৭.৮ মিলিমোল/লিটার )
•	আইজিটি: ( ৭.৮ থেকে <১১.১ মিলিমোল/লিটার )
•	ডায়াবেটিস: ( ≥১১.১ মিলিমোল/লিটার )

Fasting Blood Glucose (FBG)
সাধারণত (৮-১৪ ঘণ্টা) অভুক্ত থেকে সকালে খালি পেটে রক্তের গ্লূকোজ পরীক্ষা করে কখনো কখনো একজন ব্যক্তির ডায়াবেটিস আছে কিনা নিশ্চিত (৭ মিলিমোল/লি. বা এর বেশি হলে) করা গেলেও কোনো কোনো ক্ষেত্রে ডায়াবেটিস নেই এটা বলার সুযোগ থাকে না। যদি তার নিচে হয় সেসব ক্ষেত্রে OGTT-এর মাধ্যমে নিশ্চিত করতে হয়।

Random Blood Glucose (RBG)
দিনের যেকোনো সময় রক্তের গ্লূকোজ এর মাত্রা অনুযায়ী একজন ব্যক্তির ডায়াবেটিস আছে কি নেই এ সম্পর্কে ধারণা পাওয়া যেতে পারে। তবে বেশিরভাগ ক্ষেত্রেই OGTT-এর মাধ্যমে ডায়াগনোসিস নিশ্চিত করা জরুরি। ডায়াবেটিসের লক্ষণগুলোর সাথে দিনের যেকোনো সময়ের রক্তের গ্লূকোজ এর মাত্রা ১১.১ মিলিমোল/লিটারের বেশি হলে ডায়াবেটিস বলা যেতে পারে। তবে আরেকবার রক্তের শর্করার পুনঃমূল্যায়ন করা উচিত। HbAlc খালিপেটে বা অন্য যেকোনো সময়ে HbA1c ৬.৫% বা এর বেশী হলে ডায়াবেটিস সনাক্ত করা যায়।



Pre-Diabetes (ডায়াবেটিসের পূর্বাবস্থা)
এসকল ব্যক্তির রঙের গ্লূকোজ এর মাত্রা স্বাভাবিকের চেয়ে বেশি কিন্তু ডায়াবেটিসের নির্ধারিত মাত্রার চেয়ে কম থাকে। IFG এবং IGT এই শ্রেণীভুক্ত। পরবর্তী সময়ে এদের ডায়াবেটিস হওয়ার ঝুঁকি অনেক বেড়ে যায়। যদি রক্তের শর্করা সুনিয়ন্ত্রণে রাখা না যায় তবে এদেরও বিভিন্ন জটিলতা দেখা দিতে পারে। শুধুমাত্র সুশৃঙ্খল জীবনযাপনের মাধ্যমে রক্তের শর্করা নিয়ন্ত্রণে রাখা সম্ভব।
নিজে রক্তের গ্লূকোজ পরীক্ষা
নিয়মিত নির্ধারিত তারিখে হাসপাতালে রক্তের গ্লূকোজ পরীক্ষা করা ছাড়াও ডায়াবেটিক ব্যক্তিদের গ্লুকোমিটারের সাহায্যে ঘরে বসে রক্তের গ্লূকোজ  দেখে খাবার বড়ি ও ইনসুলিনের মাত্রা পরিবর্তন করা উচিত।
গ্লুকোমিটারের সাহায্যে নিয়মিত (টাইপ ১ ডায়াবেটিসে দিনে ৪-৬ বার, টাইপ ২ ডায়াবেটিস ২-৪ বার) রক্তের গ্লূকোজ  পরীক্ষা করে দেখা প্রয়োজন ও চার্ট তৈরী করা প্রয়োজন।

১. সকালে নাশতা খাওয়ার আগে
২. নাশতা খাওয়ার ২ ঘন্টা পর
৩. দুপুরে খাওয়ার ২ ঘন্টা পর
৪. রাতে খাওয়ার ২ ঘন্টা পর
৫. মাঝে মাঝে রাতে খাবার আগে ও ঘুমানোর আগে

চিকিসকের পরামর্শ নিয়ে দরকার হলে অন্য সময়ও করা যেতে পারে। মনে রাখতে হবে, ব্যবহৃত গ্লুকোমিটারটি অবশ্যই মানসম্মত এবং পরীক্ষিত হওয়া উচিত।



বাড়িতে রক্তের গ্লূকোজ পরীক্ষা করার প্রয়োজনীয়তা

- রক্তের  গ্লূকোজ পরিমাপ করে হাইপোগ্লাইসেমিয়া (রক্তের শর্করার স্বল্পতা) বা  হাইপারগ্লাইসেমিয়া (রক্তের শর্করা আধিক্য) হয়েছে কিনা বোঝা যায়।
- হাইপোগ্লাইসেমিয়া নিশ্চিত হলে প্রয়োজনীয় ব্যবস্থা গ্রহণ করে ঝুঁকি কমানো যায়।
হাইপোগ্লাইসেমিয়া নয়, হাইপো ভেবে ঘনঘন মিষ্টি খাবার খাওয়া থেকে বিরত থাকা যায়।
- অসুস্থতাকালীন (যেমন-জ্বর, বমি, ডায়রিয়া) রক্তের গ্লূকোজ  পরিমাপ করে নির্ধারিত
ওষুধ বা ইনসুলিনের মাত্রা কমানো বা বাড়ানো যায়।
- রক্তের গ্লূকোজ বেড়ে গেলে চিকিৎসকের পরামর্শ মতো ওষুধের মাত্রা সমন্বয় করা যায়।



জটিলতা প্রতিরোধ
ডায়াবেটিসের বিভিন্ন জটিলতা প্রতিরোধ করার জন্য রক্তের গ্লূকোজ নিয়ন্ত্রণের পাশাপাশি রক্তের চর্বি, ওজন ও রক্তচাপ নিয়ন্ত্রণ করা প্রয়োজন। প্রাপ্তবয়স্ক ও জটিলতা ছাড়া ডায়াবেটিক ব্যক্তির লক্ষ্যমাত্রা:

ডায়াবেটিসের বিভিন্ন জটিলতা প্রতিরোধ করার জন্য রক্তের গ্লুকোজ নিয়ন্ত্রণের পাশাপাশি রক্তের চর্বি, ওজন এবং রক্তচাপ নিয়ন্ত্রণ করা প্রয়োজন। প্রাপ্তবয়স্ক এবং জটিলতা ছাড়া ডায়াবেটিক ব্যক্তিদের জন্য লক্ষ্যমাত্রাগুলি নিম্নরূপ:
•	রক্তের শর্করা (অভুক্ত অবস্থায়): ৭.০ মিলিমোল/লিটার এর নিচে
•	খাবারের ২ ঘন্টা পর: ১০.০ মিলিমোল/লিটার এর নিচে
•	HbA1C: ৭.০% এর নিচে
•	ট্রাইগ্লিসারাইড: ১৫০ মিলিগ্রাম/ডিএল এর নিচে
•	এইচডিএল (HDL): পুরুষদের ৪০ মিলিগ্রাম/ডিএল এবং মহিলাদের ৫০ মিলিগ্রাম/ডিএল এর ওপরে
•	এলডিএল (LDL): ১০০ মিলিগ্রাম/ডিএল এর নিচে
•	কোলেস্টেরল: ২০০ মিলিগ্রাম/ডিএল এর নিচে
•	বিএমআই (BMI): ২৩ কেজি/মি² এর নিচে
•	রক্তচাপ: ১৩০/৮০ মিমি মার্কারী এর নিচে

রক্তের শর্করা ও HbA1C ক্ষেত্র বিশেষে প্রত্যেক রোগীর লক্ষ্যমাত্রা নির্দিষ্ট করার জন্য ডাক্তারের পরামর্শ নিতে হবে। সব রোগীর জন্য লক্ষ্যমাত্রা এক নয়। বয়স, রোগের বয়স, হাইপো হওয়ার প্রবণতা, শারীরিক অন্যান্য সমস্যা, বাড়িতে অন্যান্য সাহায্যকারীর অবস্থা চিন্তা করে রক্তের শর্করার লক্ষ্যমাত্রা ঠিক করতে হয়।



ডায়াবেটিস চিকিৎসার মূল উপাদান
১ শিক্ষা
২. স্বাস্থ্যকর খাদ্য
৩. ব্যায়াম
৪. ডায়াবেটিসের ওষুধ
৫. এসএমবিজি (সেলফ মনিটরিং অব ব্লাড গ্লূকোজ )



১. শিক্ষা
ডায়াবেটিস আজীবনের অসুখ। সঠিক ব্যবস্থা নিলে ডায়াবেটিস সম্পূর্ণ নিয়ন্ত্রণে রাখা যায়। ব্যবস্থাগুলি রোগীকেই নিজ দায়িত্বে মেনে চলতে হবে এবং রোগীর পরিবারের নিকট সদস্যদের সহযোগিতা এ ব্যাপারে অনেক সাহায্য করতে পারে। তাই এ রোগের সুচিকিৎসার জন্য ডায়াবেটিস সম্পর্কে রোগীর যেমন শিক্ষা প্রয়োজন, তেমনি রোগীর নিকট আত্মীয়দেরও এই রোগ সম্পর্কে কিছু জ্ঞান থাকা দরকার।

ভালভাবে শিক্ষা পেলে রোগী-
(ক) নিজেই নিজের রোগ নিয়ন্ত্রণে রাখার দক্ষতা অর্জন করবেন (খ) পরিবর্তিত জীবন প্রণালী সহজভাবে গ্রহণ করতে পারবেন এবং (গ)  জরুরি অবস্থা মোকাবিলা করার ক্ষমতা
অর্জন করবেন।শৃংঙ্খলা ডায়াবেটিস রোগীর জীবনকাঠি। রোগীকে জীবনের সকল ক্ষেত্রে শৃংঙ্খলা মেনে চলতে হবে। তবে কয়েকটি বিষয়ের ওপর বিশেষভাবে খেয়াল রাখতে হবে। যেমন:
- নিয়মিত ও পরিমাণমতো সুষম খাবার খেতে হবে
- নিয়মিত ব্যায়াম বা দৈহিক পরিশ্রম করতে হবে
- চিকিৎসকের পরামর্শ ও ব্যবস্থাপত্র সুষ্ঠুভাবে মেনে চলতে হবে
- পরিস্কার-পরিচ্ছন্ন থাকতে হবে
- পায়ের বিশেষ যত্ন নিতে হবে
- শারীরিক কোনো অসুবিধা দেখা দিলে দেরি না করে চিকিৎসকের পরামর্শ নিতে হবে
- কোনো কারণেই ডায়াবেটিস রোগের চিকিৎসা বন্ধ রাখা যাবে না
- রক্তের শর্করা পরিমাপক যন্ত্র দিয়ে নিজে নিজেই রক্তের শর্করা পরিমাপ করতে হবে।



২. ডায়াবেটিসে খাদ্য ব্যবস্থা: পরবর্তিতে বিসত্মারিত আলোচনা করা হবে।



৩. ব্যায়াম
ডায়াবেটিস নিয়ন্ত্রণে শারীরিক পরিশ্রম ও ব্যায়ামের গুরুত্ব অপরিসীম।
ব্যায়ামের উপকারিতা
- রক্তের গ্লূকোজ  নিয়ন্ত্রণ হয়
- ওজন ও মেদভূড়ি নিয়ন্ত্রণ হয়
- রক্তচাপ নিয়ন্ত্রণ হয়
- হৃৎপিন্ড ও ফুসফুসের কর্মক্ষমতা বাড়ে
- মাংসপেশি, হাড়, জোড়া সবল হয়
- মানসিক প্রশান্তি  লাভ করা যায়

ব্যায়ামের কিছু গুরম্নত্বপূর্ণ বিষয়
- যে কোনো ব্যায়াম ইচ্ছা করা যায়; যেমন, দ্রুত হাঁটা, দৌড়ানো, সাঁতারকাটা, সাইকেল চালানো, যে কোনো খেলাধুলা ইত্যদি। এছাড়া ঘরের ভেতর ব্যায়ামের যন্ত্রপাতি দিয়েও ব্যায়াম করা যায়। তবে সবচেয়ে সহজ হচ্ছে দ্রুত  হাটা।প্রতিদিন কমপক্ষে ৩০ মিনিট করে সপ্তাহে কমপক্ষে ৫ দিন ব্যায়াম করা প্রয়োজন।ব্যায়াম শুরুর আগে হালকা কিছু খেয়ে নেয়া প্রয়োজন। যেমন একটি রুটি বা সমপরিমান খাবার। ব্যায়ামের সময় যথেষ্ট পানি পান করতে হবে।প্রতিদিন একই সময়ে একই ধরনের ব্যায়াম করা ভাল। যাদের আগে থেকে ব্যায়ামের অভ্যাস নেই তাদের ধীরে ধীরে ব্যায়ামের অভ্যাস গড়ে তুলতে হবে। ভারি ব্যায়ামের অভ্যাস থাকলে তা চালিয়ে যাওয়া যাবে।খালি পায়ে ব্যায়াম করা যাবে না।
- 
ব্যায়ামের ধাপ
১. ৫ মিনিট হালকাভাবে হেঁটে ব্যায়াম শুরু করতে হবে।
২. এর পর ৫ মিনিট মাংসপেশীগুলো শিথিল করার ব্যায়াম করতে হবে।
৩. এর পর মূল ব্যায়াম, যা সাধারণত ৩০ মিনিট করতে হয়।
৪. মূল ব্যায়াম শেষে হালকাভাবে ৫ মিনিট হাঁটাহাঁটি করে ব্যায়াম শেষ করতে হবে।

রক্তের গ্লূকোজ খুব বেড়ে বা কমে গেলে, রক্তচাপ বেশি বেড়ে গেলে ও অন্যান্য অসুখের সময় ব্যায়াম সামায়িক বন্ধ রাখতে হবে। গর্ভবর্তী হলে, হৃদরোগ থাকলে ডাক্তারের সাথে পরামর্শ করে ব্যায়াম করতে হবে।যারা পেশাগত কারণে ভারি কাজ করেন, যেমন- খেলোয়াড়, দিনমজুর ইত্যাদি, তাদের আর আলাদাভাবে ব্যায়াম করার প্রয়োজন নেই।



৪। ডায়াবেটিসের ঔষধ
সকল ডায়াবেটিক ব্যক্তিকেই খাদ্য ব্যবস্থা, ব্যয়াম ও শৃংঙ্খলা মেনে চলতে হয়। ডায়াবেটিস ভালোভাবে নিয়ন্ত্রণের জন্য প্রয়োজনীয় একটি উপাদান হচ্ছে ওষুধ।
ডায়াবেটিসের ওষুধ ২ প্রকার
ক) খাওয়ার বড়ি
খ) ইনসুলিন ও অন্যান্য ইনজেকশন



খাওয়ার বড়ির প্রকারভেদ
1. ইনসুলিন নিঃসরন বর্ধক, যেমন- গ্লিক্লাজাইড, গ্লিপিজাইড, গ্লিমেপিরাইড, গ্লাইবেনক্লামাইড,রেপাগ্লিনাইড, ন্যাটিগ্লিনাইড ইত্যাদি।
2. ইনসুলিনের কার্যকারিতা বর্ধক, যেমন- মেটফরমিন, পায়োগ্লিটাজন ইত্যাদি।
3. অন্ত্রের গ্লূকোজ শোষন প্রতিরোধক, যেমন- একারবোজ, ভগ্নিবোজ ইত্যাদি।
4. অন্ত্রীয় হরমোনের মাধ্যমে কার্যকর, যেমন- সিটাগ্লিপপটিন,ভিলডাগ্লিপপটিন, লিনাগ্লিপপটিন ইত্যাদি।
5. মুত্রের মাধ্যমে গ্লূকোজ নিষ্কাশক, যেমন- এম্পাগ্লিফ্লোজিন, কানাগ্লিফ্লোজিন ইত্যাদি।



ইনসুলিন ও অন্যান্য ইনজেকশনের প্রকারভেদ
1. দ্রুত কার্যকরী ইনসুলিন (স্বচ্ছ), যেমন- লিসপ্রো, এসপার্ট, গুলাইসিন। ৫-১৫ মিনিটের মধ্যে কাজ শুরু করে, ১-১ঘন্টার মধ্যে সর্বোচ্চ কাজ করে, ৩-৪ ঘন্টা পর্যন্ত কাজ করে।
2. স্বল্প মেয়াদী ইনসুলিন (স্বচ্ছ), যেমন- রেগুলার। ৩০-৬০ মিনিটের মধ্যে কাজ শুরু করে, ২-৪ ঘন্টার মধ্যে সর্বোচ্চ কাজ করে, ৬-৮ ঘন্টা পর্যন্ত কাজ করে।
3. মধ্য মেয়াদী ইনসুলিন (ঘোলা), যেমন- এনপিএইচ। ২-৪ ঘন্টার মধ্যে কাজ শুরু করে, ৬-৮ ঘন্টার মধ্যে সর্বোচ্চ কাজ করে, ১২-১৮ ঘন্টা পর্যন্ত কাজ করে।
4. দীর্ঘ মেয়াদী ইনসুলিন (স্বচ্ছ), যেমন- গ্লারজিন, ডেটেমির, ডেগ্লুডেক। ২-৪ ঘন্টার মধ্যে কাজ শুরু করে, ২৪ ঘন্টা পর্যন্ত কাজ করে (ডেগস্নুডেক) ৪০ ঘন্টা কাজ করে)।
5. মিশ্র ইনসুলিন (ঘোলা), যেমন- দ্রুত বা স্বল্প মেয়াদী ও মধ্য বা দীর্ঘমেয়াদী ইনসুলিনের বিভিন্ন মাত্রার মিশ্রন, যেমন- ২৫/৭৫%, ৩০/৭০%, ৫০/৫০%।
6. অন্যান্য ইনজেকশন- লিরাগ্লুটাইড, একজেনাটাইড ইত্যাদি।



ইনসুলিন ইনজেকশন দেয়ার নিয়ম
1. প্রথমে দেখে নিন ইনসুলিনের বোতলের ক্যাপ ঠিক আছে কি না এবং বোতলের মেয়াদ শেষ হওয়ার তারিখ লেখা আছে, তা অতিক্রম করছে কি না। লক্ষ্য করুন  প্রতি মিলিলিটারে কত ইউনিট ইনসুলিন আছে ৪০ ইউনিট না ১০০ ইউনিট। সেই হিসাবে ইনসুলিন সিরিঞ্জ ব্যবহার করুন ।
2. ইনজেকশন নেবার জন্য প্রয়োজনীয় দ্রব্যাদি (সিরিঞ্জ, পরিস্কার জীবানুমুক্ত তুলা বা এ্যালকোহল প্যাড ইত্যাদি) হাতের কাছে রাখুন।
3. সাবান দিয়ে হাত ভালভাবে ধুয়ে নিন।
4. ঘোলা ইনসুলিনের ক্ষেত্রে দুই হাতের তালুর মধ্যে ইনসুলিনের বোতল ধরে ভালভাবে ঘুরিয়ে নিন। তবে জোরে ঝাঁকুনি দেবেন না।
5. বোতলের রাবার ক্যাপ স্পিরিট দিয়ে মুছে নিন এবং বাতাসে তা আপনা আপনি শুকিয়ে নিন।
6. এবার সূঁচ বোতলের মুখের রাবারের মাঝখানে দিয়ে ভিতরে ঢোকাতে হবে। আপনার হাত যেন সুঁচের কোনো অংশে না লাগে।
7. এখন সুইসহ বোতলটি উল্টিয়ে ধরুন। ইনসুলিন সিরিঞ্জে টেনে নিন।
8. সিরিঞ্জে যেন বাতাস বা বুদবুদ না থাকে সে বিষয়ে লক্ষ্য করুন। বাতাস বা বুদবুদ থাকলে তা বোতলের ভিতরে ঢুকিয়ে দিয়ে আবার ইনসুলিন টানুন।
9. এবার ইনসুলিনসহ সিরিঞ্জ টেনে বের করুন এবং রোগীকে ইনজেকশন দিন।
10. যে স্থানে ইনজেকশন দেবেন সেই স্থান জীবানুমুক্ত তুলো দিয়ে ভালভাবে পরিস্কার করুন।
11. ইনজেকশন দেবার স্থানটির চামড়া টেনে ধরে খাড়াভাবে সুই ঢুকিয়ে দিন।
12. খেয়াল করুন ইনসুলিন চামড়া এবং মাংসপেশীর মাঝের ফাঁকা স্থানে (চামড়া বা মাংসপেশীর মধ্যে নয়) পৌছাতে হবে।
13. ইনজেকশনের মাধ্যমে সমস্ত ইনসুলিন দেয়ার পর ১০-২০ সেকেন্ড পর সুঁচটি বের করুন। ইনসুলিন ইনজেকশন দেবার স্থানগুলো হলো- সমস্ত পেট (নাভির অংশ ছাড়া) দুই বাহুর বাইরের দিক, দুই উরুর সামনের দিক, দুই নিতম্বে।
14. প্রতিদিন একই স্থানে ইনজেকশন দেয়া উচিৎ নয়। এমনভাবে পরিকল্পনা করতে হবে যেন ২ সপ্তাহের মধ্যে একই স্থানে দুইবার ইনজেকশন না পড়ে।



একই সিরিজে স্বচ্ছ ও ঘোলাটে ইনসুলিন টানার নিয়ম
1. প্রথমে স্বচ্ছ ইনসুলিন সিরিঞ্জে টেনে নিন।
2. সুইসহ স্বচ্ছ ইনসুলিন ভর্তি সিরিঞ্জ টেনে বের করুন।
3. এবারে সুই ঘোলাটে ইনসুলিনের বোতলে ঢুকান এবং ইনসুলিন টেনে নিন।
4. বেশি নাড়াচাড়া না করে তাড়াতাড়ি ইনজেকশন নিয়ে নিন।

আজকাল প্লাস্টিকের তৈরি সম্পূর্ণ জীবাণুমুক্ত সিরিঞ্জের ব্যবহার জনপ্রিয় হয়ে উঠেছে। যদিও এই সিরিজ একবার ব্যবহার করেই ফেলে দেবার নিয়ম, তবে যদি সুঁচ ও পিস্টন হাত বা তুলা দিয়ে না ছোঁয়া হয় তাহলে এই সিরিঞ্জ একাধিকবার ব্যবহার করা যায় তবে ২-৩ দিনের বেশী নয়।



ইনসুলিন কলম (পেন)
আজকাল ইনসুলিন সহজভাবে দেয়ার উপায় হচ্ছে কলম। কলমের ভেতর ইনসুলিনের বোতল ভরা থাকে, বোতল থেকে ইনসুলিন টেনে নিতে হয় না। দুই ধরনের কলম পাওয়া যায়। এক ধরনের কলমে ইনসুলিনের বোতল বারবার ভরে ব্যবহার করা যায়। অন ধরনের কলমে বোতল ভরা যায়না, ইনসুলিন শেষ হলে কলমটি ফেলে দিতে হয়।

কলম দিয়ে ইনসুলিন দেওয়ার নিয়ম
1. ক্যাপ খুলে কলমের ভিতরে সঠিক ইনসুলিনের বোতলটি ঠিকভাবে ভরা আছে কিনা দেখে নিন।
2. সুইটি ঠিকভাবে লাগান।
3. কলমের ডায়াল ঘুরিয়ে ডোজ ঠিক করুন।
4. শরীরের ইনজেকশন দেয়ার জায়গাটি পরিস্কার করে নিন।
5. ঘোলা ইনজেকশনের ক্ষেত্রে কলমটি ১০ বার উল্টেপাল্টে নিন।
6. সুইয়ের ঢাকনাটি সরিয়ে চামড়ার নিচে ইনজেকশন দিন।
7. সুইয়ের ঢাকনাটি বন্ধ করে কলমের ক্যাপ আটকে রেখে দিন।



ইনসুলিন পাম্প
এটি ইনসুলিন ইনজেকশন দেয়ার একটি অত্যাধুনিক যন্ত্র। যন্ত্রটি কোমরের কাছে পরে থাকতে হয়। এটির ভিতর ইনসুলিনের বোতল ঢুকানো থাকে। যন্ত্রটি থেকে একটি টিউব একটি সুইয়ের সাথে যুক্ত থাকে। সুইটি পেটের চামড়ার নিচে বসানো থাকে। পাম্পের বোতাম টিপে প্রয়োজনমত ইনসুলিন শরীরে প্রবেশ করানো যায়। এই যন্ত্রটির সাথে রক্তের গ্লূকোজ  পরিমাপক একটি ব্যবস্থা যুক্ত করা যায় যা দিয়ে নিয়মিত বিরতিতে গ্লূকোজ পরীক্ষা হতে থাকে।



ইনসুলিন সংরক্ষণ
ইনসুলিন ঠান্ডা জায়গায় রাখা প্রয়োজন। না হলে এর কর্মক্ষমতা কমে যায়। এক মাসের বেশি সময় রাখতে হলে ফ্রিজে ২০ থেকে ৮০ সেন্টিগ্রেড তাপমাত্রায় রাখতে হবে। যাদের বাসায় ফ্রিজ নেই তারা মাঝারী আকারের একটা মাটির হাড়িতে বা পরিস্কার ভেজা কাপড়ে ইনসুলিনের বোতল পেঁচিয়ে অপেক্ষাকৃত অন্ধকার ও ঠান্ডা জায়গায়, যেমন চৌকি বা খাটের তলায় ইনসুলিন রাখতে পারেন। ফ্রিজ না থাকলে এক মাসের প্রয়োজনের বেশি ইনসুলিন না কেনাই বাঞ্ছনীয়। ইনসুলিনের লেবেল যেন উঠে না যায় সেদিকে খেয়াল রাখতে হবে।



গ্লূকোমিটারে রক্ত পরিক্ষার নিয়ম

ডায়াবেটিস ও শারীরিক পরিশ্রম
কমিয়ে ফেলুন

মাংসপেশী বর্ধক সপ্তাহে ২-৩ দিন

অবসরে সপ্তাহে ২-৩ দিন

বিনোদনমূলক সপ্তাহে ৩-৫ দিন

অ্যারোবিক সপ্তাহে ৩-৫ দিন


প্রতিদিন
	
হাঁটার আদর্শ নিয়ম
ধরন আস্তে আস্তে হাঁটা
সময় ৫-১০ মি

হালকা ব্যায়াম ৫-১০ মি


ধাপ

ধরন দ্রুত  হাঁটা
সময় ৩০ মি

ধরন আস্তে আস্তে হাঁটা
সময় ৫-১০ মি
এ সময় শ্বাস-প্রশ্বাস বেড়ে যাবে, হালকা গরম অনুভূত হবে এবং অল্প অল্প ঘাম দেখা দিবে, কিন্তু কথা বলতে কোনো অসুবিধা হবে না এভাবে প্রতিদিন ৩০ মিনিট করে হাঁটতে হবে।



ডায়াবেটিস রোগীর খাদ্যব্যবস্থা
ডায়াবেটিস হওয়ার পর চিকিৎসার প্রথম ধাপ হলো 'খাদ্যব্যবস্থা' মেনে চলা। কারণ ডায়াবেটিসে রক্তে যে চিনি/ শর্করা বাড়ে তা আসে খাবার থেকে। তাই এমনভাবে খাবার খেতে হবে যেন শরীর তার প্রয়োজনীয় শক্তি পুষ্টি সব পায়, শুধুমাত্র রক্তে চিনি/শর্করা না বাড়ে, এই জন্য ডায়াবেটিস রোগীর খাদ্য ব্যবস্থায় ৩টি নিয়ম মেনে খেতে হবে।
১) খাবারের ধরন ২) খাবারের সময়  ৩) খাবারের পরিমাণ
ডায়াবেটিক ও নন-ডায়াবেটিক প্রত্যেকের সুস্বাস্থ্য রক্ষায় সুষম খাদ্য খেতে হবে।


১) খাবারের ধরন
ক) জটিল শর্করা: যে সকল খাবার ধীরে ধীরে রক্তে গ্লূকোজ দেয় অর্থাৎ কম গ্লাইসেমিক ইনডেক্স যুক্ত জটিল শর্করা (ভাত, রুটি, মুড়ি, চিড়া, খই) রক্তের শর্করা নিয়ন্ত্রণে রাখতে সাহায্য করে ফলে এ জাতীয় খাবার পরিমাণ মত খাওয়া যাবে।
খ) সরল শর্করা: যে সকল খাবার খাওয়া মাত্রই রক্তের গ্লূকোজ খুব দ্রুত বেড়ে যাওয়ার ঝুঁকি থাকে, সেই সকল শর্করা জাতীয় খাবার খাওয়া বাদ দিতে হবে যেমন- চিনি, গুড়, মধু, মিষ্টি, কনডেন্সডমিল্ক, কোমল পানীয় ইত্যাদি।

২) খাবারের সময়
একাধারে রক্তের গ্লূকোজ যেন না বাড়ে আবার হাইপোগ্লাইসেমিয়া না হয়, তার জন্য প্রতিদিন ৩-৩১/২ ঘন্টা পর পর, পরিমাণ মত ৫-৬ বার খাবার খেতে হবে।

৩) খাবারের পরিমাণ
ডায়াবেটিক ও নন ডায়াবেটিক ব্যক্তির খাবারের পরিমাণের মধ্যে মূলত কোনো পার্থক্য নেই, এটি নির্ভর করে ঐ ব্যক্তির বয়স, ওজন, উচ্চতা, কাজের ধরন ইত্যাদি বিষয়ের ওপর। প্রতিদিন একই পরিমাণে যার যার খাদ্য তালিকায় মাপে খাবার খেলে ডায়াবেটিস নিয়ন্ত্রণে রাখা সহজ হয়।



অসুস্থতায় খাবার
ডায়াবেটিক ব্যক্তি যদি হঠাৎ অসুস্থ হয়ে পড়ে এবং নিয়মিত খাবার খেতে না পারে, তবে উল্লেখিত পরিমাণের খাবার অল্প অল্প করে, বারে বারে খেতে পারেন এবং যত তাড়াতাড়ি সম্ভব চিকিৎসক ও পুষ্টিবিদের পরামর্শ নেবেন। কিন্তু কখনই না খেয়ে থাকা যাবে না। যেমন ডায়রিয়া হলে: রাইস স্যালাইন, জাউভাত, সবজিস্যুপ ইত্যাদি সহজপাচ্য খাবার খেতে হবে।
খাদ্য পরিমাপ পদ্ধতি
আপনি যে খাবার খেয়ে থাকেন তার মাপ বা পরিমাণ সঠিক কিনা সে সম্পর্কে কিছুটা ধারণা থাকা দরকার। আপনার খাদ্যের পরিমাণ সঠিক কিনা তা দেখার জন্য কাপ, চামচ, বাটি, গ্লাস এর পরিমাপ সঠিক হওয়া দরকার।

যে সব খাবার গোনা যায় সেগুলো সংখ্যা ও আকারের ভিত্তিতে এবং যেগুলো গোনা যায় না সেগুলো বাটি, প্লেট, কাপ, চামচ ইত্যাদির মাধ্যমে খাবারের পরিমাণ বের করতে হবে। খাবারের পরিমাণ এ বইতে যেভাবে উল্লেখ করা হয়েছে তা উল্লিখিত খাদ্য মানের সঙ্গে সম্পূর্ণ সঠিক না হলেও কাছাকাছি হবে। ঘরে বসে মাপার সুবিধার জন্য নিচে একটি মাপ দেয়া হলো:

•	১ কাপ = ১/২ পোয়া বা ৪ আউন্স বা ১২৫ মিলিলিটার বা ১২০ গ্রাম
•	১ গ্লাস = ২৫০ মিলিলিটার / ১ পোয়া / ৮ আউন্স
•	১ চা চামচ = ৫ মিলিলিটার / ৫ গ্রাম
•	১ পাউন্ড = ৪০০ গ্রাম
•	১ টেবিল চামচ = ১৫ মিলিলিটার / ১৫ গ্রাম
•	আদর্শ প্লেট = ৬-৯ ইঞ্চি মধ্যে
•	১ আউন্স = ৩০ গ্রাম / ৩০ মিলিলিটার
•	১ বোল/বাটি = ২০০ মিলিলিটার



খাদ্য নির্বাচন ও গ্রহণের স্বাস্থ্যসম্মত পদ্ধতি
১) খাদ্য পিরামিড পদ্ধতি 

ডায়াবেটিক ব্যক্তির জন্য স্বাস্থ্যকর খাদ্য নির্বাচন
খাদ্য পিরামিড পদ্ধতি
তেল, ঘি, লবন, মাখন ও চর্বি জাতীয় খাদ্য (খুব অল্প পরিমাণ)
মাছ, মাংস, ডিম ও ডাল জাতীয় খাদ্য (২-৩ পরিবেশন)
ফল (২-৪ পরিবেশন)
দুধ ও দুধের তৈরি খাদ্য (২-৩ পরিবেশন)
শাক-সবজি (২-৩ পরিবেশন)
শর্করা জাতীয় খাদ্য (৩-১১ পরিবেশন)
খাদা পরিবেশন- খাবারের আদর্শ পরিমাপ

খাদ্য পিরামিড হলো একটি সাধারণ নির্দেশিকা যার মাধ্যমে আপনি নিজের জন্য উপযুক্ত স্বাস্থ্য সম্মতভাবে কোন গ্রুপের খাবার প্রতিদিন কতবার এবং কতটা পরিমাণ খেতে পারবেন তা নির্বাচন করতে পারবেন।

এটি একটি আর্দশখাদ্য পরিমাপের পদ্ধতি, এ ক্ষেত্রে ৬-৯ ইঞ্চি মাপের প্লেটের  অর্ধেক সবজি, শাক ও সালাদ থাকবে বাকি ১/৪ ভাগ আমিষ অর্থাৎ (মাছ, মাংস, ডিম, ডাল) এবং ১/৪ ভাগ শর্করা (চাল, আটার তৈরি খাবার) জাতীয় খাবার নিতে হবে। পাশাপাশি থাকবে দুধ, ফল এবং পর্যাপ্ত পরিমাণ পানি।



স্বাস্থ্যকর খাদ্য নির্বাচন
স্বাস্থ্যসম্মত খাদ্য প্লেট 

১/৪ প্লেট  আমিষ অর্থাৎ (মাছ, মাংস, ডিম, ডাল)
১/২ প্লেট  সবুজ শাক-সবজি ও সালাদ
১/৪ প্লেট শর্করা(চাল, আটা, আলু, ইত্যাদি)
দুধ ও দুধের তৈরী খাদ্য এবং ফল



৩) গ্লাইসেমিক ইনডেক্স (জি আই)
সাধারণত শর্করা জাতীয় খাবার খাওয়ার পর তা ভেঙে গ্লূকোজে পরিণত হয়। কোনো নির্দিষ্ট পরিমাণ খাবার ঐ একই পরিমাণ গ্লূকোজের তুলনায় যতটুকু রক্তে শর্করা এর পরিমাণ বাড়ায় তাকে (জি আই) গ্লাইসেমিক ইনডেক্স বলে।
খাবারের জিআই তিন ভাগে বিভক্ত
কম জিআই: ডায়াবেটিস নিয়ন্ত্রণে সবচেয়ে বেশি সাহায্য করে কারণ এগুলি ধীরে ধীরে রক্তে গ্লূকোজের মাত্রা বাড়ায়

মধ্যম জিআই: এই খাবারগুলি পরিমান মত খেতে হয়।
বেশি জিআই এই খাবারগুলি তুলনামূলকভাবে রক্তের গ্লূকোজ বেশি বাড়ায় ফলে সামান্য পরিমাণে খেতে হয়।

রুটি ও পাউরুটি:
•	কম জিআই: আটার রুটি, মিশ্রিত শস্যের পাউরুটি
•	মধ্যম জিআই: ময়দার রুটি, আটার পাউরুটি
•	বেশি জিআই: কর্নফ্লেক্স, ময়দার পাউরুটি

চাল ও নুডুলস:
•	কম জিআই: ঢেকিছাটা চাল, পাসতা নুডুলস
•	মধ্যম জিআই: বাসমতি চাল, লালচে চাল
•	বেশি জিআই: মিলের চাল

আলু:
•	কম জিআই: সাধারণ আলু
•	বেশি জিআই: মিষ্টি আলু

ফল:
•	কম জিআই: আপেল, নাশপাতি, কমলা, স্ট্রবেরি
•	মধ্যম জিআই: কলা, আম, আনারস
•	বেশি জিআই: তরমুজ

ডাল ও শিম জাতীয় খাবার:
•	কম জিআই: সব ধরণের সিদ্ধ ডাল (যেমন সয়াবিন, মটর, কালাই ইত্যাদি)
•	মধ্যম জিআই: রান্না করা পাতলা ডাল
•	বেশি জিআই: প্রেসার কুকারে রান্না করা ঘন ডাল



কিছু খাদ্যের ক্যালরি চার্ট
নিচে উল্লিখিত খাদ্যগুলোর ক্যালরি তথ্য, ঘরোয়া মাপ, মেট্রিক পরিমাণ ও ক্যালরি বিস্তারিতভাবে উপস্থাপন করা হলো:

১. আটার রুটি: ১ টা, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ৭৫
২. পরাটা: অর্ধেক, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ৭৫
৩. মুড়ি: ১ কাপ, মেট্রিক পরিমাণ ২২ গ্রাম - ক্যালরি ৭৫
৪. নুডুলস/চিড়া: ১/২ (আধা কাপ), মেট্রিক পরিমাণ ২২ গ্রাম - ক্যালরি ৭৫
৫. খৈ: ২ কাপ, মেট্রিক পরিমাণ ২২ গ্রাম - ক্যালরি ৭৫
৬. সাদা ভাত: ১/২ (আধা কাপ), মেট্রিক পরিমাণ ৬০ গ্রাম - ক্যালরি ৭৫
৭. খিচুড়ি: ১ কাপ, মেট্রিক পরিমাণ ১২০ গ্রাম - ক্যালরি ১৫০
৮. পোলাও: ১ কাপ, মেট্রিক পরিমাণ ১২০ গ্রাম - ক্যালরি ২৫০
৯. পরিজ/ওটস: ১/২ (আধা কাপ), মেট্রিক পরিমাণ ২২ গ্রাম - ক্যালরি ৭৫
১০. ক্রেকার বিস্কুট: ৩-৪ টা, মেট্রিক পরিমাণ ১৫-২০ গ্রাম - ক্যালরি ৭৫
১১. ডিম সিদ্ধ: ১ টা, মেট্রিক পরিমাণ ৫০ গ্রাম - ক্যালরি ৭৫
১২. ডিম ভাজি/অমলেট: ১ টা, মেট্রিক পরিমাণ ৫০ গ্রাম - ক্যালরি ১৩০
১৩. ডিম পোঁচ: ১ টা, মেট্রিক পরিমাণ ৫০ গ্রাম - ক্যালরি ১০০
১৪. ডিমের সাদা অংশ: ১ টা, মেট্রিক পরিমাণ ৩৩ গ্রাম - ক্যালরি ১৬
১৫. দুধ (ফুল ক্রিম): ১ কাপ, মেট্রিক পরিমাণ ১২৫ মিলি - ক্যালরি ৮০
১৬. দুধ (ননী ছাড়া): ১ কাপ, মেট্রিক পরিমাণ ১২৫ মিলি - ক্যালরি ৫৫
১৭. টক দই: ১/২ কাপ, মেট্রিক পরিমাণ ৬০ মিলি - ক্যালরি ৮০
১৮. ছানা: ১/৩ কাপ, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ৮০
১৯. মাছ (কাঁচা): ১ পিস, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ৪০
২০. মাংস (কাঁচা): ১ পিস, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ৪০
২১. ডাল (কাঁচা): ১/৪ কাপ, মেট্রিক পরিমাণ ৩০ গ্রাম - ক্যালরি ১০০
২২. ছোলা (শুকনা): ১/২  কাপ, মেট্রিক পরিমাণ ২৫ গ্রাম – ক্যালরি ১০০
২৩. বাদাম:  মেট্রিক পরিমাণ ২৫-৩০ গ্রাম - ক্যালরি ১৩৫
২৪. চা (দুধ-চিনি ছাড়া): ১ কাপ, মেট্রিক পরিমাণ ১০০ মিলি - ক্যালরি ২-৩
২৫. পাকা আম: মাঝারি ১টা, মেট্রিক পরিমাণ ১২০ গ্রাম - ক্যালরি ৬০
২৬. পাকা পেঁপে: বড় ১ টুকরা, মেট্রিক পরিমাণ ২০০ গ্রাম - ক্যালরি ৬০



৪) বিনিময় খাদ্যতালিকা ব্যবহার পদ্ধতি
সুষম খাদ্য বলতে খাবারের সাতটি (গ্রুপের) বিভাগের মিলিত রূপকে বোঝায়। যেসব খাবারের খাদ্যগুণ একই রকম এবং শরীরে একই কাজ করে তাদেরকে একটি গ্রুপে ফেলা হয়। এভাবে সাতটি ভিন্ন গ্রুপে, বিভিন্ন রকমের খাবারগুলিকে বিনিময় খাদ্যতালিকার মাধ্যমে বোঝানো হলো। এতে করে একই গ্রুপের একটি খাবারের পরিবর্তে অন্য খাবার খাওয়া যাবে যার মাধ্যমে খাবারে বৈচিত্রসহ বিভিন্ন ধরনের পুষ্টি পাওয়া যাবে এবং ডায়াবেটিস নিয়ন্ত্রণে রাখতে সহায়তা করবে।



১ শস্য ও শর্করা জাতীয় খাদ্য
ক্যালোরি: ৭৫
শর্করা: ১৫ গ্রাম
প্রোটিন: ০.৮-৪.২ গ্রাম
ফ্যাট: ১.৫ গ্রাম

৭৫ ক্যালোরির জন্য পরিমাণ:
• আটার রুটি (১টা ছোট পাতলা): ৩০ গ্রাম
• চিনি ছাড়া পাউরুটি (১টুকরা): ৩০ গ্রাম
• বন রুটি (ছোট ১টা): ৩০ গ্রাম
• তন্দুরি রুটি (ছোট ১টার অর্ধেক): ৩০ গ্রাম
• চাপটি (১টা): ৩০ গ্রাম
• চিতই পিঠা (১টা): ৩০ গ্রাম
• ভাত (১/২ কাপ): ৬০ গ্রাম
• মুড়ি (১ কাপ): ২২ গ্রাম
• চিড়া শুকনা (১/২ কাপ): ২২ গ্রাম
• খই (২ কাপ): ২২ গ্রাম
• পপকর্ন: ২২ গ্রাম
• নুডলস শুকনা: ২২ গ্রাম
• সুজি শুকনা: ২২ গ্রাম
• সেমাই শুকনা: ২২ গ্রাম
• বার্লি: ২২ গ্রাম
• সাগু: ২২ গ্রাম
• কর্নফ্লেক্স শুকনা: ২৫ গ্রাম
• ভূট্টা (অর্ধেক): ২২ গ্রাম
• পরিজ/ওটস: ২২ গ্রাম
• ক্রেকার বিস্কুট (৪ টা): ১৫ গ্রাম
• আটা, ময়দা বা চালের গুঁড়া: ২২ গ্রাম



২ মাছ, মাংস ও প্রোটিন জাতীয় খাদ্য
ক্যালরি: ৪০
শর্করা: অতি সামান্য
প্রোটিন: ৬ গ্রাম
ফ্যাট: ১.০-৪.০ গ্রাম

খাবারের পরিমাণ:
• মাছ (সব রকম): ৩০ গ্রাম (১ টুকরা মাঝারি আকারের)
• মাঝারি মাছ ৩০ গ্রাম : ( কৈ মাছ ছোট ১ টা)
• ছোট মাছ (কাঁচকি): ৩০ গ্রাম (১ মুঠো)
• সামুদ্রিক মাছ: ৩০ গ্রাম (রূপচাঁদা অর্ধেক)
• মুরগির মাংস: ৩০ গ্রাম 
• মাংস: ৩০ গ্রাম
• ডিম: ১ টা
• কলিজা: ৩০ গ্রাম

বিশেষ নোট:
উপরোক্ত খাদ্য ইচ্ছা করলে বেশি খাওয়া যাবে, তবে শরীরের ওজন প্রয়োজনের তুলনায় বেশি হলে এসব খাদ্য সীমিত পরিমানে খেতে হবে। এসব খাদ্যের পরিবর্তে ডাল জাতীয় খাদ্য উলিখিত পরিমাণে খাওয়া যাবে।



৩ দুধ ও দুগ্ধজাত খাদ্য

ক্যালরি: ৮০
ফুলক্রীম: ৮০ ক্যালরি
নন ফ্যাট: ৫৫ ক্যালরি
প্রোটিন: ৪.০ গ্রাম
শর্করা: ৬.০ গ্রাম

খাবারের পরিমাণ:
• দুধ, তরল: ১২৫ মিলিলিটার (১/২ পোয়া বা ১ কাপ)
• গুঁড়া দুধ, ফুলক্রীম: ১৫ গ্রাম (১ কাপ বা ৩ চা চামচ)
• গুঁড়া দুধ, ননফ্যাট: ১৫ গ্রাম (১ কাপ বা ৩ চা চামচ)
• টকদই (চিনি ছাড়া): ৬০ মিলিলিটার (১/২ কাপ)
• ছানা: ৩০ গ্রাম (১/৩ কাপ)
• পনির: ২৫ গ্রাম (১ টুকরা)

বিশেষ নোট:

যদি ননফ্যাট দুধ খেতে হয়, তবে ক্যালরি ঠিক রাখার জন্য তেল জাতীয় খাদ্য থেকে প্রায় ১ চা চামচ তেল আও খেতে হবে।
দুধের পরিবর্তে ডাল ও বাদাম খেয়ে দুধের অভাব অনেকাংশে পূরণ করা সম্ভব। ৬০ গ্রাম ডালে প্রায় ২৫০ মিঃ লিঃ দুধের সমান প্রোটিন আছে।



৪ ডাল জাতীয় খাদ্য

ক্যালরি: ১০০  
 শর্করা: ১৭ গ্রাম  
 প্রোটিন: ৭.৫ গ্রাম  
 ফ্যাট: ০-০.৭ গ্রাম  

১০০ ক্যালরির জন্য পরিমাণ:  

• ডাল (সব রকম): ৩০ গ্রাম  
• রান্না ডাল: ১২০ মিলি (১ কাপ ঘন)  
• ছোলা শুকনা: ২৫ গ্রাম  
• বাদাম: ২৫ গ্রাম
• সয়াবিন শুকনা: ৩০ গ্রাম  
• মটরশুটি (কাঁচা, খোসা ছাড়া): ৭৫ গ্রাম  
• কাবলী মটর: ৩০ গ্রাম  
• কাঁঠালের বিচি: ৩০ গ্রাম  
• সীমের বিচি: ৪০ গ্রাম  



৫ ফ্যাট ও তৈল জাতীয় খাদ্য
ক্যালরি: ১৩৫  
শর্করা: নাই  
প্রোটিন: নাই  
ফ্যাট: ১৫ গ্রাম  

১৩৫ ক্যালোরির জন্য পরিমাণ:  
• সয়াবিন তেল: ১৫ মিলি (৩ চা চামচ)  
• রাইস ব্র্যান তেল: ১৫ মিলি (৩ চা চামচ) 
• অলিভ অয়েল: ১৫ মিলি (৩ চা চামচ)
• সরিষার তেল: ১৫ মিলি (৩ চা চামচ) 
• ডালডা: ১৫ গ্রাম (৩ চা চামচ)  
• ঘি: ১৫ গ্রাম (৩ চা চামচ)   
• মাখন: ২০ গ্রাম  

যদি ননফ্যাট দুধ খেতে হয়, তবে ক্যালরি ঠিক রাখার জন্য তেল জাতীয় খাদ্য থেকে প্রায় ১ চা চামচ তেল আরও খেতে হবে।

 

৬ শাক ও সবজি – তালিকা ক (খেতে বাধা নেই)
ক্যালোরি:
শর্করা:
প্রোটিন: সামান্য
ফ্যাট: 

পরিমাণ:

• সব রকম শাক যেমন পালং শাক, লাল শাক, পুঁই শাক, কলমি শাক, ডাটা শাক, কচু শাক ইত্যাদি

• ফুলকপি, বাঁধাকপি, মুলা, ওলকপি, ক্যাপসিকাম, কাঁচা টমেটো, কাঁচা পেঁপে, শসা, খিরা, উচ্ছে, করলা, ঝিংগা, চিচিংগা, পটল, চালকুমড়া, ডাঁটা, লাউ, সাজনা, ধুন্দল ও কাঁচা মরিচ



৬ সবজি - তালিকা খ (খেতে বাধা নেই)
ক্যালোরি: ২৫  
শর্করা: ৫.০ গ্রাম  
প্রোটিন: ০.১-২.২ গ্রাম  
ফ্যাট: সামান্য  

দৈনিক যে কোন একটি সবজি উল্লেখিত পরিমানে খাওয়া যাবে

পরিমাণ:  

• আলু: ২২ গ্রাম (ছোট ১ টা)  
• মিষ্টি কুমড়া: ৯০ গ্রাম (১ টুকরা)  
• কচু: ২২ গ্রাম (ছোট ২ টুকরা)
• থোড়: ৬০ গ্রাম (১ টুকরা)  
• বিট: ৬০ গ্রাম (ছোট ১ টুকরা)  
• কাঁচা কলা: ৩০ গ্রাম (অর্ধেক)  
• বরবটি: ৫০ গ্রাম (৬ টা লম্বা)  
• মোচা: ৭৫ গ্রাম  
• সিম: ৬০ গ্রাম (৬ টা)  
• গাজর: ৫০ গ্রাম (১ টা মাঝারি)  
• কাঁকরোল: ২৫ গ্রাম (ছোট ১ টা)  
• শালগম: ৯০ গ্রাম (ছোট ১ টা)  
• ইঁচড়: ৩০ গ্রাম  
• ঢেড়স: ৭৫ গ্রাম (৮ টা মাঝারি)  
• বেগুন: ১৩০ গ্রাম (১ টা মাঝারি)  
• পাকা টমেটো: ১ টা  
• কচুমূখী: ২০ গ্রাম (ছোট ২ টা)  
• পঞ্চমূখী: ২০ গ্রাম

বিশেষ নোটঃ সবজী খ গ্রুপ থেকে যে কোন একটি ধরন (উল্লেখিত পরিমাণ) এবং ক গ্রুপ থেকে ইচ্ছামত মিলিয়ে রান্না করা যাবে।



৭ ফল – তালিকা ক (খেতে বাধা নেই) 
ক্যালরি: 
শর্করা: 
প্রোটিন: সামান্য  
ফ্যাট: 

উদাহরণ খাবার:  

কাঁচা আম, কাঁচা পেয়ারা, কচি ডাবের পানি, চালতা, জামরুল, সবুজ বড়ই, বাঙ্গি, তেতুল, কাল জাম, পানিফল, জলপাই, জাম্বুরা, আমড়া, আমলকি।

[স্বাস্থ্য ভাল রাখার জন্য প্রতিদিনই কিছু টক-জাতীয় ফল খাওয়া ভাল]



৭ ফল – তালিকা খ
ক্যালরি: ৬০  
শর্করা: ১৫ গ্রাম  
প্রোটিন: ০.১-০.৬ গ্রাম  
ফ্যাট: সামান্য  

দৈনিক যে কোন একটি উল্লেখিত পরিমানে খাওয়া যাবে

পরিমাণ:

• পাকা পেয়ারা: ১৫০ গ্রাম (১ টা বড়)  
• আম: ১২০ গ্রাম (মাঝারি ১ টা)  
• মালটা অথবা কমলা: ১০০ গ্রাম (বড় ১ টা)  
• কাঁঠাল: ১০০ গ্রাম (মাঝারি ৩-৫ কোয়া) ও আপেল: ১০০ গ্রাম (বড় ১ টা)  
• শরিফা: ৭৫ গ্রাম (১ টা) ও পাকা কলা ৬৫ গ্রাম (অর্ধেক)
• সফেদা: ১০০ গ্রাম (ছোট ১ টা)
• আনারস: ১০০ গ্রাম (৩ টুকরা)
• পাকা পেঁপে: ২০০ গ্রাম (বড় ১ টুকরা)
• তরমুজ: ৩০০ গ্রাম
• মিষ্টি বরই: ১০০ গ্রাম (মাঝারি ৬-৮ টা)
• বেদানা: ১০০ গ্রাম (অর্ধেক)
• তাল: ৫০ গ্রাম (১/২ কাপ)
• লিচু: ১০০ গ্রাম (৬ টা বড়)
• কেশর: ১০০ গ্রাম (বড় ১ টা)
• দেশী খেজুর: ৫০ গ্রাম (২-৩ টি)
• পাকা বেল: ৫০ গ্রাম (আধা কাপ)
• খোরমা: ২২ গ্রাম (২ টা মাঝারি)



৮ মিষ্টি জাতীয় খাবার

ডায়াবেটিক রোগীদের জন্য এই খাবার গুলো বাদ দিতে হবে: 

গুড়, মধু, জেলি, ড্রিঙ্কস, জুস, কনডেন্সড মিল্ক, জিলাপী, মিষ্টি, কেক, আইসক্রিম, মিষ্টি, বিস্কুট, সস, মেয়নিজ



খাদ্য তালিকা ১

ক্যালরি: ১০০০  
শর্করা: ১৫০ গ্রাম  
প্রোটিন: ৪০ গ্রাম  
ফ্যাট: ৩০ গ্রাম  

সময়: সকাল (৮-৮.৩০ টা)  
• আটার রুটি: ৬০ গ্রাম (২টি ছোট পাতলা)  
• ডিম: ১টি (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল: ১০ গ্রাম  
• সবজি (তালিকা ক)- ইচ্ছামতো   

সময়: সকাল (১১ টা)
• মুড়ি, বিস্কুট, খই ইত্যাদি- ১৫ গ্রাম অথবা ফল (তালিকা খ) থেকে যে কোন ০১ টি খাবার
• ফল (তালিকা ক)- ইচ্ছামতো 

সময়: দুপুর (২-২.৩০)
• ভাত: ১২০ গ্রাম (১ কাপ) = ৪০ গ্রাম চাল  
• মাছ বা মাংস: ৩০ গ্রাম (১ টুকরা)  
• ডাল: ১৫ গ্রাম (১ কাপ পাতলা)  
• সবজি (তালিকা ক) : ইচ্ছামতো + শাক  
• সবজি (তালিকা খ) : যেকোনো একটি, লেবু + সালাদ  

সময়: বিকাল (৫.৩০-৬)  
• মুড়ি, বিস্কুট, খই ইত্যাদি - ১৫ গ্রাম থেকে যেকোনো ১টি  

সময়: রাত্রি (৮-৯)  
• আটার রুটি: ৬০ গ্রাম (২টি ছোট পাতলা) বা ভাত-১ কাপ
• মাছ বা মাংস: ৩০ গ্রাম (১ টুকরা)  
• ডাল: ১৫ গ্রাম (১ কাপ পাতলা)  
• সবজি (তালিকা ক) : ইচ্ছামতো, লেবু + সালাদ  

শোবার আগে
• রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ- ১ কাপ

রান্নার জন্য তেল- ১৫ মিলি লিটার



খাদ্য তালিকা ২

ক্যালরি: ১২০০
শর্করা: ১৮০ গ্রাম
প্রোটিন: ৫০ গ্রাম
ফ্যাট: ৩০ গ্রাম

সময়: সকাল ৭-৮টা
• আটার রুটি - ৬০ গ্রাম (২টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১০ গ্রাম
• সবজি (তালিকা ক) - ইচ্ছামতো

সময়: সকাল ১১টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক)- ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা
• ভাত- ১৮০ গ্রাম (১ ১/২কাপ) = ৬০ গ্রাম চাল
• মাছ বা মাংস- ৩০ গ্রাম (১ টুকরা)
• ডাল- ১৫ গ্রাম (১ কাপ পাতলা)
• সবজি (তালিকা ক) - ইচ্ছামতো+শাক 
• সবজি (তালিকা খ) - যে কোন একটা, লেবু + সালাদ

সময়: বিকাল ৫-৬টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ১৫ গ্রাম (থেকে যে কোন ১টি)
সময়: রাত ৮-৯টা

• আটার রুটি -৬০ গ্রাম (২টা ছোট পাতলা) বা ভাত-১ কাপ
• মাছ বা মাংস-৩০ গ্রাম (১ টুকরা)
• ডাল-১৫ গ্রাম (১কাপ পাতলা)
• সবজি (তালিকা ক) - ইচ্ছামতো,লেবু + সালাদ

শোবার আগে
রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ

রান্নার জন্য তেল- ১৫ মিলি লিটার



খাদ্য তালিকা ৩

ক্যালরি: ১৪০০
শর্করা: ২১৫ গ্রাম
প্রোটিন: ৬০ গ্রাম
ফ্যাট: ৩৫ গ্রাম

সময়: সকাল ৭-৮টা
• আটার রুটি - ৬০ গ্রাম (২টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১৫ গ্রাম
• সবজি (তালিকা ক) - ইচ্ছামতো

সময়: সকাল ১১টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক) - ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা
• ভাত- ২৪০ গ্রাম (২ কাপ) = ৮০ গ্রাম চাল
• মাছ বা মাংস- ৬০ গ্রাম (২ টুকরা)
• ডাল- ২০ গ্রাম (১ কাপ মাঝারী ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো + শাক 
• সবজি (তালিকা খ) - যে কোন একটা, লেবু  + সালাদ

সময়: বিকাল ৫-৬টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ১৫ গ্রাম (থেকে যে কোন ১টি)

সময়: রাত ৮-৯টা

• আটার রুটি -৬০ গ্রাম (২টা ছোট পাতলা) বা ভাত-১ কাপ
• মাছ বা মাংস-৩০ গ্রাম (১ টুকরা)
• ডাল-২০ গ্রাম (১কাপ মাঝারী ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো,লেবু + সালাদ

শোবার আগে
রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ
রান্নার জন্য তেল- ২০ মিলি লিটার



খাদ্য তালিকা ৪

ক্যালরি: ১৬০০
শর্করা: ২৫০ গ্রাম
প্রোটিন: ৬৫ গ্রাম
ফ্যাট: ৪০ গ্রাম

সময়: সকাল ৭-৮টা
• আটার রুটি - ৯০ গ্রাম (৩টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১৫ গ্রাম
• সবজি (তালিকা ক)- ইচ্ছামতো

সময়: সকাল ১১টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক)- ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা
• ভাত- ৩০০ গ্রাম (২.৫ কাপ) =.১০০ গ্রাম চাল
• মাছ বা মাংস- ৬০ গ্রাম (২ টুকরা)
• ডাল-১৫ গ্রাম (১ কাপ পাতলা)
• সবজি (তালিকা ক)- ইচ্ছামতো+শাক  
• সবজি (তালিকা খ)- যে কোন একটা, লেবু + সালাদ

সময়: বিকাল ৫-৬টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ১৫ গ্রাম (থেকে যে কোন ১টি)

সময়: রাত ৮-৯টা

• আটার রুটি -৯০ গ্রাম (৩টা ছোট পাতলা) বা ভাত-২ কাপ
• মাছ বা মাংস-৬০ গ্রাম (২ টুকরা)
• ডাল-১৫ গ্রাম (১কাপ পাতলা)
• সবজি (তালিকা ক)- ইচ্ছামতো,লেবু + সালাদ

শোবার আগে
রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ

রান্নার জন্য তেল- ২০ মিলি লিটার



খাদ্য তালিকা ৫

ক্যালরি: ১৮০০
শর্করা: ২৮০ গ্রাম
প্রোটিন: ৭০ গ্রাম
ফ্যাট: ৪৫ গ্রাম

সময়: সকাল ৭-৮টা
• আটার রুটি - ৯০ গ্রাম (৩টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১৫ গ্রাম
• সবজি (তালিকা ক) - ইচ্ছামতো

সময়: সকাল ১১টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক)- ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা
• ভাত- ৩৬০ গ্রাম (৩ কাপ) = ১২০ গ্রাম চাল
• মাছ বা মাংস- ৬০ গ্রাম (২ টুকরা)
• ডাল- ২০ গ্রাম (১ কাপ মাঝারি ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো + শাক 
• সবজি (তালিকা খ) - যে কোন একটা, লেবু + সালাদ

সময়: বিকাল ৫-৬টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম (থেকে যে কোন ১টি)

সময়: রাত ৮-৯টা
• আটার রুটি -৯০ গ্রাম (৩টা ছোট পাতলা) বা ভাত-২ কাপ
• মাছ বা মাংস-৬০ গ্রাম (২ টুকরা)
• ডাল-২০ গ্রাম (১কাপ মাঝারী ঘন)
• সবজি (তালিকা ক)- ইচ্ছামতো, লেবু + সালাদ

শোবার আগে
রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ

রান্নার জন্য তেল- ২৫ মিলি লিটার



খাদ্য তালিকা ৬

ক্যালরি: ২০০০
শর্করা: ৩০০ গ্রাম
প্রোটিন: ৮০ গ্রাম
ফ্যাট: ৫০ গ্রাম

সময়: সকাল ৭-৮টা

• আটার রুটি - ১২০ গ্রাম (৪টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১৫ গ্রাম
• সবজি (তালিকা ক)- ইচ্ছামতো

সময়: সকাল ১১টা

• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক)- ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা

• ভাত- ৩৬০ গ্রাম (৩ কাপ) = ১২০ গ্রাম চাল
• মাছ বা মাংস- ৬০ গ্রাম (২ টুকরা)
• ডাল- ২০ গ্রাম (১ কাপ ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো + শাক 
• সবজি (তালিকা খ) - যে কোন একটা, লেবু + সালাদ
 
সময়: বিকাল ৫-৬টা

• মুড়ি, বিস্কুট, খই ইত্যাদি- ৩০ গ্রাম (থেকে যে কোন ১টি)

সময়: রাত ৮-৯টা

• আটার রুটি -১২০ গ্রাম (৪টা ছোট পাতলা) বা ভাত-২.৫ কাপ
• মাছ বা মাংস-৬০ গ্রাম (২ টুকরা)
• ডাল-৩০ গ্রাম (১কাপ ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো লেবু + সালাদ

শোবার আগে

রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ
 
রান্নার জন্য তেল- ৩০ মিলি লিটার



খাদ্য তালিকা ৭

ক্যালরি: ২২০০
শর্করা: ৩৬০ গ্রাম
প্রোটিন: ৮৫ গ্রাম
ফ্যাট: ৫০ গ্রাম

সময়: সকাল ৭-৮টা
• আটার রুটি - ১২০ গ্রাম (৪টা ছোট পাতলা)
• ডিম- ১টা (সিদ্ধ/ভাজি, কুসুম ছাড়া) অথবা ডাল-১৫ গ্রাম
• সবজি (তালিকা ক)- ইচ্ছামতো 

সময়: সকাল ১১টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৬০ গ্রাম
• ফল (তালিকা খ) থেকে যেকোন একটি খাবার 
• ফল (তালিকা ক) - ইচ্ছামতো

সময়: দুপুর ২-২.৩০টা
• ভাত-  ৪২০ গ্রাম ( ৩১/২ কাপ) = ১৪০ গ্রাম চাল 
• মাছ বা মাংস- ৬০ গ্রাম (০২ টুকরা)
• ডাল-  ৩০ গ্রাম (০১ কাপ ঘন)
• সবজি (তালিকা ক)- ইচ্ছামতো + শাক 
• সবজি (তালিকা খ)- যে কোন একটা, লেবু + সালাদ

সময়: বিকাল ৫-৬টা
• মুড়ি, বিস্কুট, খই ইত্যাদি- ৬০ গ্রাম (থেকে যে কোন ১টি)

সময়: রাত ৮-৯টা
• আটার রুটি -১২০ গ্রাম (৪টা ছোট পাতলা) বা ভাত-২.৫ কাপ
• মাছ বা মাংস-৬০ গ্রাম (২ টুকরা)
• ডাল-৩০ গ্রাম (১কাপ ঘন)
• সবজি (তালিকা ক) - ইচ্ছামতো লেবু + সালাদ

শোবার আগে

রাতে খাওয়ার কমপক্ষে ১.৫-২ ঘন্টা পর দুধ-১ কাপ
রান্নার জন্য তেল- ৩০ মিলি লিটার



নিয়ম
খাদ্য তালিকার নং:          দৈনিক ক্যালোরি:
-----------------------------------------------------
১। রান্নার তেল:            চা চামচ / দিন
২। নমনীয় পানি:          লিটার / দিন
৩। ব্যায়াম:                 ৩০-৬০ মি / দিন দ্রুত হাঁটবেন

৪। খাওয়া বাদ
K. ডায়াবেটিসের জন্য চিনি, মিষ্টি জাতীয় সব খাবার, কোক, পেপসি, মিষ্টি ফল
L. ওজন বেশি থাকলে তেলে ভাজাভুনা, দোকানের খাবার, দাওয়াতের খাবার, বিস্কুট, চানাচুর, চিপস, ফুচকা, পরাটা, লুচি, নাগেট, কাবাব, সসেজ ইত্যাদি।
M. হৃদরোগের জন্য: চর্বি জাতীয় খাবার যেমন ঘি, বাটার, ডালডা, মেয়নিজ, মার্জারিন, নারকেল, গরু, খাসি, হাঁস, পাখির মাংস, পায়া, নেহারি, ভুঁড়ি, মগজ, কলিজা, মাংসের চর্বি, প্রসেস খাবার, টিন খাবার, প্যাকেট খাবার।
N. হাইপ্রেসার/উচ্চ রক্তচাপ: চিজ, শুঁটকি, নান তন্দুরি, পাতে লবণ, সস, আচার লবণ জাতীয় খাবার।
O. কিডনি রোগে-
P. ইউরিক এসিড কমাতে-
Q. অন্যান্য-
৫।  খাওয়া যাবে: টক ফল, কাঁচা পেয়ারা, আমড়া, সবুজ আপেল, ডাবের পানি, বাঙ্গি, জাম্বুরা ইত্যাদি 

পুষ্টিবিদের স্বাক্ষর 				উপদেশ			পরবর্তী সাক্ষাৎ



উচ্চতা অনুযায়ী বাঞ্ছিত ওজনের চার্ট (পুরুষ )

➢ উচ্চতা ১৩৬ সেমি (৫৪ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৭ কেজি, সর্বোচ্চ ৪৬ কেজি, এবং আদর্শ ৪১.৫ কেজি।
➢ উচ্চতা ১৩৮ সেমি (৫৪.৩ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৮ কেজি, সর্বোচ্চ ৪৭ কেজি, এবং আদর্শ ৪২.৫ কেজি।
➢ উচ্চতা ১৪০ সেমি (৫৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৯ কেজি, সর্বোচ্চ ৪৮ কেজি, এবং আদর্শ ৪৩.৫ কেজি।
➢ উচ্চতা ১৪২ সেমি (৫৬ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪০ কেজি, সর্বোচ্চ ৪৯ কেজি, এবং আদর্শ ৪৪.৫ কেজি।
➢ উচ্চতা ১৪৪ সেমি (৫৭ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪১ কেজি, সর্বোচ্চ ৫১ কেজি, এবং আদর্শ ৪৬ কেজি।
➢ উচ্চতা ১৪৬ সেমি (৫৭.৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৩ কেজি, সর্বোচ্চ ৫৩ কেজি, এবং আদর্শ ৪৮ কেজি।
➢ উচ্চতা ১৪৮ সেমি (৫৮ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৪ কেজি, সর্বোচ্চ ৫৫ কেজি, এবং আদর্শ ৪৯.৫ কেজি।
➢ উচ্চতা ১৫০ সেমি (৫৯ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৫ কেজি, সর্বোচ্চ ৫৬ কেজি, এবং আদর্শ ৫০.৫ কেজি।
➢ উচ্চতা ১৫২ সেমি (৬০ ইঞ্চি বা ৫’ ০’’) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৬ কেজি, সর্বোচ্চ ৫৮ কেজি, এবং আদর্শ ৫২ কেজি।
➢ উচ্চতা ১৫৪ সেমি (৬১ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৭ কেজি, সর্বোচ্চ ৫৯ কেজি, এবং আদর্শ ৫৩ কেজি।
➢ উচ্চতা ১৫৬ সেমি (৬১.৪ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৯ কেজি, সর্বোচ্চ ৬১ কেজি, এবং আদর্শ ৫৫ কেজি।
➢ উচ্চতা ১৫৮ সেমি (৬২ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫০ কেজি, সর্বোচ্চ ৬২ কেজি, এবং আদর্শ ৫৬ কেজি।
➢ উচ্চতা ১৬০ সেমি (৬৩ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫১ কেজি, সর্বোচ্চ ৬৪ কেজি, এবং আদর্শ ৫৭.৫ কেজি।
➢ উচ্চতা ১৬২ সেমি (৬৪ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫২ কেজি, সর্বোচ্চ ৬৬ কেজি, এবং আদর্শ ৫৯ কেজি।
➢ উচ্চতা ১৬৪ সেমি (৬৪.৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৪ কেজি, সর্বোচ্চ ৬৭ কেজি, এবং আদর্শ ৬০.৫ কেজি।
➢ উচ্চতা ১৬৬ সেমি (৬৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৫ কেজি, সর্বোচ্চ ৬৯ কেজি, এবং আদর্শ ৬২ কেজি।
➢ উচ্চতা ১৬৮ সেমি (৬৬ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৬ কেজি, সর্বোচ্চ ৭১ কেজি, এবং আদর্শ ৬৩.৫ কেজি।
➢ উচ্চতা ১৭০ সেমি (৬৭ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৮ কেজি, সর্বোচ্চ ৭২ কেজি, এবং আদর্শ ৬৫ কেজি।
➢ উচ্চতা ১৭২ সেমি (৬৮ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৯ কেজি, সর্বোচ্চ ৭৪ কেজি, এবং আদর্শ ৬৬.৫ কেজি।
➢ উচ্চতা ১৭৪ সেমি (৬৮.৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬১ কেজি, সর্বোচ্চ ৭৬ কেজি, এবং আদর্শ ৬৮.৫ কেজি।
➢ উচ্চতা ১৭৬ সেমি (৬৯ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬২ কেজি, সর্বোচ্চ ৭৭ কেজি, এবং আদর্শ ৬৯.৫ কেজি।
➢ উচ্চতা ১৭৮ সেমি (৭০ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬৩ কেজি, সর্বোচ্চ ৭৯ কেজি, এবং আদর্শ ৭১ কেজি।
➢ উচ্চতা ১৮০ সেমি (৭১ ইঞ্চি বা ৫’ ১০’’) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬৫ কেজি, সর্বোচ্চ ৮১ কেজি, এবং আদর্শ ৭৩ কেজি।
➢ উচ্চতা ১৮২ সেমি (৭২ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬৬ কেজি, সর্বোচ্চ ৮৩ কেজি, এবং আদর্শ ৭৪.৫ কেজি।
➢ উচ্চতা ১৮৪ সেমি (৭৪ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬৫ কেজি, সর্বোচ্চ ৮৫ কেজি, এবং আদর্শ ৭৬.৫ কেজি।
➢ উচ্চতা ১৮৬ সেমি (৭৩ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬৯ কেজি, সর্বোচ্চ ৮৬ কেজি, এবং আদর্শ ৭৭.৫ কেজি।
➢ উচ্চতা ১৮৮ সেমি (৭৪ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৭১ কেজি, সর্বোচ্চ ৮৮ কেজি, এবং আদর্শ ৭৯.৫ কেজি।
➢ উচ্চতা ১৯০ সেমি (৭৫ ইঞ্চি) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৭২ কেজি, সর্বোচ্চ ৯০ কেজি, এবং আদর্শ ৮১ কেজি।



উচ্চতা অনুযায়ী বাঞ্ছিত ওজনের চার্ট (মহিলা)

➢ উচ্চতা ১৩৬ সেন্টিমিটার বা ৫৪ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৫ কিলোগ্রাম, সর্বোচ্চ ৪৪ কিলোগ্রাম এবং আদর্শ ওজন ৩৯.৫ কিলোগ্রাম।
➢ উচ্চতা ১৩৮ সেন্টিমিটার বা ৫৪.৩ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৬ কিলোগ্রাম, সর্বোচ্চ ৪৬ কিলোগ্রাম এবং আদর্শ ওজন ৪১.৫ কিলোগ্রাম।
➢ উচ্চতা ১৪০ সেন্টিমিটার বা ৫৫ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৭ কিলোগ্রাম, সর্বোচ্চ ৪৭ কিলোগ্রাম এবং আদর্শ ওজন ৪২ কিলোগ্রাম।
➢ উচ্চতা ১৪২ সেন্টিমিটার বা ৫৬ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৮ কিলোগ্রাম, সর্বোচ্চ ৪৮ কিলোগ্রাম এবং আদর্শ ওজন ৪৩ কিলোগ্রাম।
➢ উচ্চতা ১৪৪ সেন্টিমিটার বা ৫৭ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৩৯ কিলোগ্রাম, সর্বোচ্চ ৫০ কিলোগ্রাম এবং আদর্শ ওজন ৪৪.৫ কিলোগ্রাম।
➢ উচ্চতা ১৪৬ সেন্টিমিটার বা ৫৭.৫ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪১ কিলোগ্রাম, সর্বোচ্চ ৫১ কিলোগ্রাম এবং আদর্শ ওজন ৪৬ কিলোগ্রাম।
➢ উচ্চতা ১৪৮ সেন্টিমিটার বা ৫৮ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪২ কিলোগ্রাম, সর্বোচ্চ ৫৩ কিলোগ্রাম এবং আদর্শ ওজন ৪৭.৫ কিলোগ্রাম।
➢ উচ্চতা ১৫০ সেন্টিমিটার বা ৫৯ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৩ কিলোগ্রাম, সর্বোচ্চ ৫৪ কিলোগ্রাম এবং আদর্শ ওজন ৪৮.৫ কিলোগ্রাম।
➢ উচ্চতা ১৫২ সেন্টিমিটার বা ৬০ ইঞ্চি (৫ ফুট) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৪ কিলোগ্রাম, সর্বোচ্চ ৫৫ কিলোগ্রাম এবং আদর্শ ওজন ৪৯.৫ কিলোগ্রাম।
➢ উচ্চতা ১৫৪ সেন্টিমিটার বা ৬১ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৫ কিলোগ্রাম, সর্বোচ্চ ৫৭ কিলোগ্রাম এবং আদর্শ ওজন ৫০.৫ কিলোগ্রাম।
➢ উচ্চতা ১৫৬ সেন্টিমিটার বা ৬১.৪ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৬ কিলোগ্রাম, সর্বোচ্চ ৫৮ কিলোগ্রাম এবং আদর্শ ওজন ৫২ কিলোগ্রাম।
➢ উচ্চতা ১৫৮ সেন্টিমিটার বা ৬২ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৭ কিলোগ্রাম, সর্বোচ্চ ৬০ কিলোগ্রাম এবং আদর্শ ওজন ৫৩.৫ কিলোগ্রাম।
➢ উচ্চতা ১৬০ সেন্টিমিটার বা ৬৩ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৪৯ কিলোগ্রাম, সর্বোচ্চ ৬১ কিলোগ্রাম এবং আদর্শ ওজন ৫৫ কিলোগ্রাম।
➢ উচ্চতা ১৬২ সেন্টিমিটার বা ৬৪ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫০ কিলোগ্রাম, সর্বোচ্চ ৬৩ কিলোগ্রাম এবং আদর্শ ওজন ৫৬.৫ কিলোগ্রাম।
➢ উচ্চতা ১৬৪ সেন্টিমিটার বা ৬৪.৫ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫১ কিলোগ্রাম, সর্বোচ্চ ৬৫ কিলোগ্রাম এবং আদর্শ ওজন ৫৮ কিলোগ্রাম।
➢ উচ্চতা ১৬৬ সেন্টিমিটার বা ৬৫ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫২ কিলোগ্রাম, সর্বোচ্চ ৬৬ কিলোগ্রাম এবং আদর্শ ওজন ৫৯ কিলোগ্রাম।
➢ উচ্চতা ১৬৮ সেন্টিমিটার বা ৬৬ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৪ কিলোগ্রাম, সর্বোচ্চ ৬৮ কিলোগ্রাম এবং আদর্শ ওজন ৬১ কিলোগ্রাম।
➢ উচ্চতা ১৭০ সেন্টিমিটার বা ৬৭ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৫ কিলোগ্রাম, সর্বোচ্চ ৬৯ কিলোগ্রাম এবং আদর্শ ওজন ৬২ কিলোগ্রাম।
➢ উচ্চতা ১৭২ সেন্টিমিটার বা ৬৮ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৬ কিলোগ্রাম, সর্বোচ্চ ৭১ কিলোগ্রাম এবং আদর্শ ওজন ৬৩.৫ কিলোগ্রাম।
➢ উচ্চতা ১৭৪ সেন্টিমিটার বা ৬৮.৫ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৮ কিলোগ্রাম, সর্বোচ্চ ৭৩ কিলোগ্রাম এবং আদর্শ ওজন ৬৫.৫ কিলোগ্রাম।
➢ উচ্চতা ১৭৬ সেন্টিমিটার বা ৬৯ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৫৯ কিলোগ্রাম, সর্বোচ্চ ৭৪ কিলোগ্রাম এবং আদর্শ ওজন ৬৬.৫ কিলোগ্রাম।
➢ উচ্চতা ১৭৮ সেন্টিমিটার বা ৭০ ইঞ্চি (৫ ফুট) হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬০ কিলোগ্রাম, সর্বোচ্চ ৭৬ কিলোগ্রাম এবং আদর্শ ওজন ৬৮ কিলোগ্রাম।
➢ উচ্চতা ১৮০ সেন্টিমিটার বা ৭১ ইঞ্চি হলে, বাঞ্ছিত ওজন সর্বনিম্ন ৬২ কিলোগ্রাম, সর্বোচ্চ ৭৮ কিলোগ্রাম এবং আদর্শ ওজন ৭০ কিলোগ্রাম।



রমজান ও ডায়াবেটিস
রোজা শুরু হওয়ার আগে (কমপক্ষে দুই মাস আগে হলে ভাল) অবশ্যই চিকিৎসকের পরামর্শ নিতে হবে। চিকিৎসকের পরামর্শ ছাড়া রোজা রাখা উচিত নয়। রোজা রাখার জন্য শারীরিক অবস্থা উপযুক্ত কিনা, খাবার সম্বন্ধে জানা, কায়িক পরিশ্রম, রক্ত পরীক্ষার সময়গুলো জেনে নেওয়া, ওষুধের মাত্রা ও সময় সঠিকভাবে জেনে নেওয়া এই প্রস্তুতি গুলো জানতে হবে। ইসলামের অন্যতম ইবাদত হিসাবে রোজা পালন করা ফরজ। মুসলিম হিসাবে ডায়াবেটিক রোগী রোজা রাখার অধিকার রাখেন। তবে ডায়াবেটিক রোগীদের বিশেষ কোনো জটিলতা না থাকলে বেশীর ভাগ রোগী রোজা পালন করতে পারবেন।
আরবি বছরের নির্দিষ্ট সময় ২৯-৩০ দিন রোজা রাখতে হয়। সুবহে সাদিক হতে সূর্য অস্ত যাওয়া পর্যন্ত দিনের বেলায় পানাহার নিষিদ্ধ। যার ফলে স্বাভাবিক খাদ্য পরিপাক ও বিপাক ক্রিয়ায় দিন রাত হিসাবে বিরাট পরিবর্তন হয়। রোজায় পরিবর্তিত খাবারের সময় ও ধরন অন্যান্য মাসের চেয়ে ভিন্ন। ডায়াবেটিক রোগীর ক্ষেত্রেও এটা প্রযোজ্য। অন্যান্য মাসের সারাদিনের সুষম খাদ্যকে ভাগ করে নিয়মিত ছয় বার খেতে হয়। রোজার সময়ে সম্পূর্ণ সুষম খাদ্যকে তিনবারের মধ্যে নিয়ে আসতে হয় যেমন ইফতার, সন্ধ্যারাত ও সেহরী। ইফতারের সময় অনেক গুরম্নপাক খাবার যার মধ্যে শর্করাযুক্ত খাদ্য যেমন চিনিযুক্ত খাবার ও পানীয়, তেলে ভাজা প্রচুর খাবার, চাল, গম ও আলু থেকে তৈরি বিভিন্ন পদ ইত্যাদি খাওয়া যাবে না। রোজা রাখার কারণে আমাদের সারাদিনের কায়িক পরিশ্রমেরও ঘাটতি হয়। তাই ডায়াবেটিস রোগীদের অমত্মত দুই মাস পূর্বে রমজানের প্রসত্মুতি নেওয়া প্রয়োজন। বিশেষ করে, শারীরিক অবস্থা বিবেচনা করে রোজা রাখতে পারেন কিনা, স্বাস্থ্যকর খাবার কিভাবে খেতে হবে, দৈনন্দিন কায়িক পরিশ্রম কি ভাবে হবে, কি ভাবে ঘরে বসে নিজে রক্ত পরীক্ষা করতে হবে, খাবার বড়ি বা ইনসুলিনের মাত্রা কি হবে, শর্করা কমে গেলে ও অন্যান্য অসুস্থতা হলে কি করণীয়- এই বিষয়গুলো পুষ্টিবিদ ও ডাক্তারের কাছ থেকে বিশদভাবে জেনে নিতে হবে।



রমজান মাসে ডায়াবেটিক রোগীদের জন্য চিকিৎসকদের কিছু নির্দেশনা:
সারাদিন রোজা রাখার পর এমন খাবার খেতে হবে যাতে শরীরের গ্লূকোজ মাত্রা নিয়ন্ত্রণে থাকে।
1) রোজার দিনে ডায়াবেটিস নিয়ন্ত্রণে রাখার জন্য অতিরিক্ত ব্যায়াম করার প্রয়োজন নেই। তবে দৈনন্দিন নিয়মিত কাজকর্ম করা উচিত। রোজার সময় তারাবির নামাজে যে শারীরিক শ্রম হয় সেজন্য আলাদা করে হাঁটার প্রয়োজন নেই।
2) রোজার দিনে বিকালে দৈহিক পরিশ্রমের কাজ না করে বিশ্রাম নেওয়া ভাল।
3) রোজা রেখে রক্ত পরীক্ষা করতে কোনো বাধা নেই (এমন কি প্রয়োজনে দিনের বেলাতেও)।
4) রোজা রেখে ইনসুলিন নেয়া যাবে।
5) ওষুধ (ডায়াবেটিসের ওষুধ)
- সকালের ওষুধ ইফতারের সময় নিতে হবে
- রাতের ওষুধ নিতে হবে সেহরীর সময় (রাতের ওষুধের ৫০% কমিয়ে সেহরির সময় নিতে হবে)
- রোজার সময় রক্ত পরীক্ষা করে ওষুধের মাত্রা কমবেশি করে নিতে হবে।
৬) রোজা ভাঙতে হবে, যদি-
গ্লূকোজ ৭০ মি গ্রা/ডিএল (৩.৯ মিমোল/লি) এর নিচে হয়
- রক্তের গ্লূকোজ  ৩০০ মি গ্রা/ডিএল (১৬.৭ মিমোল/লি) বেশি হয়
- যে কোনো অসুস্থতায়
- হাইপোগ্লাইসেমিয়ার লক্ষণ দেখা দিলে



রোজায় খাবারের নিয়ম
খাবার যেন স্বাস্থ্যসম্মত হয়, ডায়াবেটিস নিয়ন্ত্রণে থাকে, হাইপেস্নাগস্নাইসেমিয়া না হয়।
নিয়মাবলী
- খাবার উলেস্নখিত পরিমাণ ঠিক রেখে যাতে রক্তে শর্করার মাত্রা নিয়ন্ত্রণে থাকে সেদিকে অবশ্যই খেয়াল রেখে খেতে হবে।
- যদি ডায়াবেটিসের সঙ্গে অন্য কোন জটিলতা, যেমন- কিডনির রোগ, উচ্চমাত্রার ইউরিক এসিড ইত্যাদি থাকে তাহলে ডাল ও ডাল জাতীয় খাবারের পরিবর্তে মুড়ি, চিড়া এবং চালের গুড়া অথবা এরারম্নটের তৈরি সিঙ্গারা বা সামুচা, আলুপুরি, আলুর চপ ইত্যাদি খাওয়া যাবে। অন্যান্য খাবার একই থাকবে।
- আলসার বা গ্যাসট্রাইটিসের সমস্যা থাকলে ডুবো তেলে ভাজা ও ঝালযুক্ত খাবারের পরিবর্তে কমতেলে রান্না ও কম ঝালযুক্ত খাবার খেতে হবে।
- যদি বেশি ওজনের সমস্যা থাকে, তাহলে যতটা সম্ভব খাবারের তেলের পরিমাণ কমিয়ে কম ক্যালরিযুক্ত খাবার গ্রহণ করতে হবে।
- গর্ভাবস্থায় যদি রোজা রাখতে হয় তাহলে অবশ্যই গর্ভকালীন খাদ্য ব্যবস্থাপত্র অনুযায়ী খেতে হবে।
ইফতার
- পানি শূন্যতা রোধ এবং শরীরে বিপাকক্রিয়ার জন্য শরবত একটি অপরিহার্য পানীয়, ইসবগুল, তোকমা, কাঁচাআম, তেঁতুল, লেবুর তৈরি শরবত খাওয়া যাবে; চিনি, গুড়, মধু বাদ দিয়ে। তবে বিকল্প চিনি ব্যবহার করা যেতে পারে।
- ইফতারীর খাবারের পরিমাণ হবে অন্যান্য সময়ের রাতের খাবারের সমপরিমাণ। অন্যথায় হাইপোগস্নাইসেমিয়া হওয়ার সম্ভাবনা থাকবে।
সন্ধ্যারাত
- ডায়াবেটিক রোগীদের অবশ্যই মনে রাখতে হবে, সন্ধ্যারাতের খাবার একেবারেই বাদ দেয়া উচিত নয়।
- অন্যান্য সময়ের সকালের নাসত্মার সমপরিমাণ খাবার খেতে হবে সন্ধারাতে।
সেহরী
- ডায়াবেটিক রোগীদের সেহরীর শেষ সময়ে খাবার খেতে হবে। এতে করে দিন শেষে হাইপোগস্নাইসেমিয়ার ঝুঁকি কমবে।
- সেহরীতে খেতে হবে অন্যান্য দিনের দুপুরের খাবারের সমপরিমাণ খাবার।
- সেহরীতে দুধ-ভাত-ফল একসাথে (খেলে ডায়াবেটিস বাড়ে) না খেয়ে যে কোনো দুটি ধরন (দুধ-ভাত বা ভাত-ফল) খাওয়া যাবে।



রোজার সময় খাদ্য তালিকা
ক্যালরি-১২০০
ইফতার


• ডাবের পানি/লেবু-ইসুবগুলের ভূষি/টক ফলের শরবত - ১ গ্লাস
• মিষ্টি ফল (খেজুর/ যে কোনো ১ টা) - ১-২ টা
• মুড়ি/পপকর্ণ/খৈ - ১ কাপ (১২০ গ্রাম)
• অথবা ওটস/সুজি/সাগু/চিড়া - ১/২ কাপ
• পিয়াজু/বেগুনি/চপ/কাবাব - ১ টা
• ছোলা/চটপটি/ঘুঘনি/হালিম - ১/৪ কাপ
• টক দইয়ের লাচ্ছি (চিনি ছাড়া) - ১ কাপ
• সালাদ ও টকফল – পছন্দমতো

সন্ধ্যারাত
• রুটি: ২ পিস (৬০ গ্রাম) অথবা ভাত - ১ কাপ (১২০ গ্রাম)
• মাছ/মুরগী/ডিম - ১ পিস/১ টা
• ডাল/দুধ - ১ কাপ (১২৫ মিলি:)
• সবজি + শাক + সালাদ + লেবু

সেহরী
• রুটি: ২ পিস (৬০ গ্রাম) অথবা ভাত -  ১ ১/২ কাপ (১৮০ গ্রাম)
• মাছ/মুরগী/ডিম - ১ পিস/১ টা
• সবজি + লেবু



রোজার সময় খাদ্য তালিকা
ক্যালরি-১৪০০
ইফতার


• ডাবের পানি/লেবু-ইসুবগুলের ভূষি/টক ফলের শরবত - ১ গ্লাস
• মিষ্টি ফল (খেজুর/ যে কোনো ১ টা) - ২-৩ টা
• মুড়ি/পপকর্ণ/খৈ - ১ কাপ (১২০ গ্রাম)
• অথবা ওটস/সুজি/সাগু/চিড়া - ১/২ কাপ
• পিয়াজু/বেগুনি/চপ/কাবাব - ১-২ টা
• ছোলা/চটপটি/ঘুঘনি/হালিম - ১/২ কাপ
• টক দইয়ের লাচ্ছি (চিনি ছাড়া) - ১ কাপ
• সালাদ ও টকফল - পছন্দমতো

সন্ধ্যারাত
• রুটি: ২ পিস (৬০ গ্রাম) অথবা ভাত - ১ কাপ (১২০ গ্রাম)
• মাছ/মুরগী/ডিম - ১ পিস/১ টা
• ডাল/দুধ - ১ কাপ (১২৫ মিলি:)
• সবজি + শাক + সালাদ + লেবু

সেহরী
• রুটি: ৩ পিস (৬০ গ্রাম) অথবা ভাত - ২ কাপ (২৪০ গ্রাম)
• মাছ/মুরগী/ডিম - ২ পিস/১ টা
• ডাল/দুধ - ১ কাপ (১২৫ মিলি:)
• সবজি + লেবু



রোজার সময় খাদ্য তালিকা
ক্যালরি-১৬০০
ইফতার
• ডাবের পানি/লেবু-ইসুবগুলের ভূষি/টক ফলের শরবত: ১ গ্লাস
• মিষ্টি ফল (খেজুর/ যে কোনো ১ টা): ১-২ টা
• মুড়ি/পপকর্ণ / খৈ: ১ কাপ (১২০ গ্রাম)
• অথবা ওটস/সুজি/সাগু/ চিড়া: ১/২ কাপ
• পিয়াজু/বেগুনি/ চপ/ কাবাব: ২-৩ টা
• ছোলা/চটপটি/ঘুঘনি/হালিম: ১ কাপ
• টক দইয়ের লাচ্ছি (চিনি ছাড়া): ১ কাপ
• সালাদ ও টকফল: পছন্দমতো

সন্ধ্যারাত
• রুটি: ২ পিস (৬০ গ্রাম) অথবা ভাত: ১১/২ কাপ (১৮০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলি:)
• সবজি + শাক + সালাদ + লেবু

সেহরী
• রুটি: ৩ পিস (৯০ গ্রাম) অথবা ভাত: ২ কাপ (২৪০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/ ১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলিঃ)
• সবজি + লেবু



রোজার সময় খাদ্য তালিকা
ক্যালরি-১৮০০

ইফতার


• ডাবের পানি/লেবু-ইসুবগুলের ভূষি/টক ফলের শরবত: ১ গ্লাস
• মিষ্টি ফল (খেজুর/ যে কোনো ১ টা): ২-৩ টা
• মুড়ি/পপকর্ণ / খৈ: ১ ১/২ কাপ (১৮০ গ্রাম)
• অথবা ওটস/সুজি/সাগু/ চিড়া: ২/৩ কাপ
• পিয়াজু/বেগুনি/ চপ/ কাবাব: ৩-৪ টা
• ছোলা/চটপটি/ঘুঘনি/হালিম: ১ কাপ
• টক দইয়ের লাচ্ছি (চিনি ছাড়া): ১ কাপ
• সালাদ ও টকফল: পছন্দমতো

সন্ধ্যারাত
• রুটি: ৩ পিস (৯০ গ্রাম) অথবা ভাত: ২ কাপ (২৪০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলি:)

সেহরী
• রুটি: ৩ পিস (৯০ গ্রাম) অথবা ভাত: ২ ১/২ কাপ (৩০০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/ ১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলিঃ)



রোজার সময় খাদ্য তালিকা
ক্যালরি: ২০০০

ইফতার

• ডাবের পানি/লেবু-ইসুবগুলের ভূষি/টক ফলের শরবত: ১ গ্লাস
• মিষ্টি ফল (খেজুর/ যে কোনো ১ টা): ২-৩ টা
• মুড়ি/পপকর্ণ/খৈ: ১ ১/২ কাপ (১৮০ গ্রাম)
• অথবা ওটস/সুজি/সাগু/চিড়া: ৩/৪ কাপ
• পিয়াজু/বেগুনি/চপ/কাবাব: ৩-৪ টা
• ছোলা/চটপটি/ঘুঘনি/হালিম: ১ কাপ
• টক দইয়ের লাচ্ছি (চিনি ছাড়া): ১ কাপ
• সালাদ ও টকফল: পছন্দমতো


সন্ধ্যারাত
• রুটি: ৩ পিস (৯০ গ্রাম) অথবা ভাত: ২ কাপ (২৪০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলি:)
• সবজি + শাক + সালাদ + লেবু

সেহরী
• রুটি: ৪ পিস (১২০ গ্রাম) অথবা ভাত: ৩ কাপ (৩৬০ গ্রাম)
• মাছ/মুরগী/ডিম: ২ পিস/১ টা
• ডাল/দুধ: ১ কাপ (১২৫ মিলি:)
• সবজি + লেবু



রোজার বিনিময় খাবারের ধরণ (ক্যালরি অনুযায়ী)

শরবত:
• ডাবের পানি, ঘরোয়া মাপ ১ গ্লাস, মেট্রিক পরিমান ২৫০ মিলি:, ক্যালরি সামান্য।
• ইসবগুলের ভূষি, ঘরোয়া মাপ ৩ চা চামচ, মেট্রিক পরিমান ১৫ গ্রাম, ক্যালরি সামান্য।
• তোকমা, ঘরোয়া মাপ ৩ চা চামচ, মেট্রিক পরিমান ১৫ গ্রাম, ক্যালরি সামান্য।
• কাঁচা আম, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি সামান্য।
• জাম্বুরা, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ৩৫ গ্রাম, ক্যালরি সামান্য।
• লেবু, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি সামান্য।
• পাকা বেল, ঘরোয়া মাপ ১/২ কাপ, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ৬০।
• তরমুজ, মেট্রিক পরিমান ৩০০ গ্রাম, ক্যালরি ৬০।
• কমলা, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ১০০ গ্রাম, ক্যালরি ৬০।
• মাল্টা, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ১০০ গ্রাম, ক্যালরি ৬০।
• আনারস, ঘরোয়া মাপ ১/২ কাপ (৩ টুকরা), মেট্রিক পরিমান ১০০ গ্রাম, ক্যালরি ৬০।
• পাকা পেঁপে, ঘরোয়া মাপ ১/৪ কাপ (১ টুকরা বড়), মেট্রিক পরিমান ২০০ গ্রাম, ক্যালরি ৬০।
• পাকা আম, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি ৬০।



অন্যান্য ইফতারি / খাবার
• মুরগীর স্যুপ, ঘরোয়া মাপ ১ বোল, মেট্রিক পরিমান ২০০ মিলি:, ক্যালরি ৭৫।
• কর্ণফ্লেক্স, ঘরোয়া মাপ ১/৩ কাপ, মেট্রিক পরিমান ২৫ গ্রাম, ক্যালরি ৭৫।
• পাসতা, ঘরোয়া মাপ ১/২ কাপ, মেট্রিক পরিমান ২০ গ্রাম, ক্যালরি ৭৫।
• পপকর্ন, ঘরোয়া মাপ ২ কাপ, মেট্রিক পরিমান ২২ গ্রাম, ক্যালরি ৭৫।
• চালের গুঁড়া, ঘরোয়া মাপ ১/৩ কাপ, মেট্রিক পরিমান ২২ গ্রাম, ক্যালরি ৭৫।
• নান রুটি, ঘরোয়া মাপ ১/২ (অর্ধেক), মেট্রিক পরিমান ৩০ গ্রাম, ক্যালরি ৭৫।
• টিকিয়া কাবাব, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ২৫ গ্রাম, ক্যালরি ৮০।
• চটপটি, ঘরোয়া মাপ ১/৪ কাপ, মেট্রিক পরিমান ৩০ গ্রাম, ক্যালরি ১০০।
• মটরশুঁটি ভাজা, ঘরোয়া মাপ ৩/৪ কাপ, মেট্রিক পরিমান ৭৫ গ্রাম, ক্যালরি ১০০।
• ঘুঘনি, ঘরোয়া মাপ ১/৪ কাপ, মেট্রিক পরিমান ৩০ গ্রাম, ক্যালরি ১০০।
• পিয়াজু, ঘরোয়া মাপ ২ টা (মশুরী ডাল), ক্যালরি ১০০।
• হালীম, ঘরোয়া মাপ ১/২ কাপ, মেট্রিক পরিমান ৬০ গ্রাম, ক্যালরি ১০০।
• ডালপুরি, ঘরোয়া মাপ ২টা (মাঝারি), মেট্রিক পরিমান ৬০ গ্রাম, ক্যালরি ১০০।
• বেগুনি, ঘরোয়া মাপ ২টা (মাঝারি), মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১০০।
• ফুলরি, ঘরোয়া মাপ ৫-৬টা (মাঝারি), মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১০০।
• চিকেন ফ্রাই, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১০০।
• আলুর ফ্রেঞ্চ ফ্রাই, ঘরোয়া মাপ ৫ পিস, মেট্রিক পরিমান ২৫ গ্রাম, ক্যালরি ১০০।
• মুরগীর রোস্ট, ঘরোয়া মাপ ১ টুকরা, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১০০।
• মিল্ক শেক, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ১২৫ মিলি:, ক্যালরি ১২৫-১৩০।
• সেমাই, ঘরোয়া মাপ ১/২ কাপ, মেট্রিক পরিমান ৭৫ গ্রাম, ক্যালরি ১২৫-১৩০।
• ফিরনী, ঘরোয়া মাপ ১/২ কাপ, মেট্রিক পরিমান ৮০ গ্রাম, ক্যালরি ১২৫-১৩০।
• কাস্টার্ড, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি ১২৫-১৩০।
• ফালুদা, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি ১২৫-১৩০।
• কাচ্চি/বিরিয়ানী, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ৬০ গ্রাম, ক্যালরি ১২৫-১৩০।
• চিকেন কাটলেট, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১৩৫।
• পোলাও, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি ১৫০।
• মাংসের চপ, ঘরোয়া মাপ ১ টা, মেট্রিক পরিমান ৫০ গ্রাম, ক্যালরি ১৭০।
• খিচুড়ী, ঘরোয়া মাপ ১ কাপ, মেট্রিক পরিমান ১২০ গ্রাম, ক্যালরি ২১৫।



হজ্জ ও ডায়াবেটিস
ইসলামের পার্চটি মুল সত্মম্ভের একটি হচ্ছে পবিত্র হজ্জ। হজ্জ ব্যাক্তিগত ও সমষ্টিগত স্বাস্থ্য পরিচর্যা শিক্ষা ও তার প্রয়োগের একটি সুবর্ণ সুযোগ এনে দেয়। হজ্জ উপলক্ষে স্বল্প সময়ের জন্য বহু দেশের বহু জাতি ও কৃষ্টির অনেক লোকের সমাগম হয় এবং তাও অল্প জায়গার মধ্যে। এতে সহজেই একজনের অসতর্কতা অন্যদের অশেষ দুর্ভোগের কারণ হয়ে থাকে। এত অধিক লোকের খাওয়া দাওয়া এবং পয়ঃনিষ্কাশনের সঠিক ব্যবস্থা করাও একটি দুরূহ ব্যাপার। সঠিক স্বাস্থ্যবিধি পালন না করলে নিজের তো বটেই অন্য হাজীদেরও স্বাস্থ্যহানি ঘটতে পারে। সেখানকার আবহাওয়া উষ্ণ ও শুষ্ক সতর্ক না থাকলে সহজে সর্দি ও পানি শূন্যতা হওয়ার সম্ভবনা থাকে। স্বাস্থ্যবিধি ঠিকমত পালন করে শরীরকে সুস্থ রাখার চেষ্টা না করলে অসুস্থতার কারণে হজ্জের বিধি নিষেধ ঠিকমত পালন করা সম্ভব নাও হতে পারে। ডায়াবেটিস রোগীদের হজ্জের প্রস্তুতি হিসাবে ডায়াবেটিস চিকিৎসা সংক্রামক বিষয়গুলোর পরামর্শ যাত্রার দুই মাস পূর্বে নেওয়া উচিত।
হজ্জের সময় বিশেষ করে যাত্রা শুরু করার সময় থেকে মক্কায় পৌঁছানোর পর পরই ওমরাহ হজ্জ এবং হজ্জের বিশেষ দিনগুলিতে মিনা, আরাফাত, মুজদালিফায় অবস্থান করে মদিনা জিয়ারত- এই সময়ে ডায়াবেটিক রোগীদের শর্করা নিয়ন্ত্রণে রাখা কঠিন হয়ে পড়ে। খাদ্য তালিকার মধ্যে সঠিক সময়ে, সঠিক পরিমাণে ৫-৬ বার খাওয়া কঠিন। দৈনন্দিন জীবনে সঠিক সময়ে কায়িক পরিশ্রম সম্ভব না হলেও হজ্জের সময় নিয়মিত কায়িক পরিশ্রমের পরিমাণ বেড়ে যায়। যার ফলে হয় শর্করার আধিক্য অথবা শর্করার স্বল্পতা হয়ে হজ্জের ফরজ কাজগুলিতে ব্যাঘাত সৃষ্টি করে। বি্রুপ আবহাওয়ার কারণে অসাবধান হলে লবণ ও পানি স্বল্পতা, সর্দি ও নিউমোনিয়ার সম্ভাবনা থাকে। অনেক সময় অস্বাস্থ্যকর খাবার কারণে বমি ও পেটে পীড়া দেখা দিতে পারে।
হজ্জের সময় ডায়াবেটিক রোগীরা তাদের পা নিয়ে বিভিন্ন সমস্যায় পড়েন। মাটির তাপমাত্রা সাধারণত ৩৭-৪৫ ডিগ্রী সেলসিয়াস থাকে বলে খালি পায়ে হাঁটলে পায়ে ফোস্কা পড়তে পারে। এছাড়া অনিয়ন্ত্রিত ডায়াবেটিস ও অতিরিক্ত মায়েশ্চারাইজিং লোশন লাগালে পায়ে ব্যাকটেরিয়া বা ফাঙ্গাসের সংক্রমণ হতে পারে। হজ্জের সময় প্রচন্ড ভিড় ও ধাক্কাধাক্কির কারণে অনেকে আহত হতে পারেন বিশেষ করে, পায়ে আঘাতজনিত ক্ষত হতে পারে।



হজ্জের সময় ডায়াবেটিস নিয়ন্ত্রণের বিশেষ ব্যবস্থা
বিশেষ দিনগুলিতে যেদিন শারীরিক পরিশ্রম বেশি হবে এবং সঠিক সময়ে খাবার খাওয়ার সুযোগ থাকবে না,সেদিন ডায়াবেটিস নিয়ন্ত্রণের জন্য খাবার বড়ি ও ইনসুলিনের মাত্রা কম ব্যবহার করা যেতে পারে। সময়মত ও পরিমিত খাওয়ার চেষ্টা করতে হবে। ঠিক সময়ে খাবার সরবরাহ না পাওয়ার সম্ভাবনা থাকলে ব্যাগে শর্করা জাতীয় খাবার, পানীয় ও জুস রেখে দিলে ভালো হয়। শারীরিক পরিশ্রম বেশী হওয়ার সম্ভবনা থাকলে বিশেষ করে তওয়াফ ও সা'ঈ করার সময় খাবার বড়ি বা ইনসুলিনের এর মাত্রা ২৫ থেকে ৫০ ভাগ কমিয়ে দেওয়া ভালো। হজ্জের দিনগুলোতে নিয়মিত রক্ত পরীক্ষা করা উচিত। তাই গ্লূকোমিটার সঙ্গে রাখুন এবং সন্দেহ হলে তৎক্ষণাৎ পরীক্ষা করে দেখুন। ডায়াবেটিস যেন খুব বেড়ে বা কমে না যায় সেদিকে খেয়াল রাখতে হবে। তাওয়াফ ও সা'ঈর দিন আলাদাভাবে হাঁটার প্রয়োজন নেই। আগের দিন ফজরের নামাজের পর বা মাগরিব ও এশা নামাজের পর আধা ঘন্টা হেঁটে নিন। প্রতিদিন একই সময়ে হাঁটা ভালো। হজ্জেবর সময় ডায়াবেটিস রোগীদের পায়ের যত্নের দিকে খেয়াল রাখা গুরম্নত্বপূর্ণ।



হজ্জের সময় পায়ের যত্নে করণীয় বিষয়গুলো
- সবসময় নরম, বন্ধ ও আরামদায়ক স্যান্ডেল বা কাপড়ের জুতা ব্যবহার করা উচিত।
- নতুন জুতা না পরা ভাল, অভ্যস্ত হতে সময় লাগে এমনকি পায়ে ফোস্কা পড়তে পারে। হজ্জের ২/৩ মাস আগে কেনা জুতা যা পায়ে ফিট গেছে তাই পড়া ভাল।
- পা ধোয়া, অজু বা গোসল করার পরে খেয়াল রাখতে হবে যাতে পায়ের আঙ্গুলের ফাঁকে ভেজা না থাকে। টিস্যু পেপার দিয়ে পা শুকিয়ে নিন। পায়ে আঘাত লাগার সম্ভাবনা থাকলে তাওয়াফ ও সা'ঈ করার সময় নরম মোজা ব্যবহার করতে পারেন।
- যে কোন ভিড়ের সময় পা সাবধানে রাখা উচিত।
- পা পরিষ্কার ও নখ কেটে ছোট রাখা উচিত।
- প্রতিদিন দুই-তিন বার পায়ে মায়েশ্চারাইজিং লোশন লাগানো উচিৎ।
- প্রতিদিন পা পর্যবেক্ষণ করুন, বিশেষ করে ওপরের দিক, পায়ের আঙ্গুলের ফাঁকে, পায়ের তলা এবং গোড়ালি ভালভাবে পরীক্ষা করা জরুরি।
- যদি কখনো পায়ে আঘাত লাগে বা ক্ষত সৃষ্টি হয় তবে বিশেষ সাবধানতা অবলম্বন করতে হবে। প্রয়োজনে চিকিৎসা কেন্দ্রে যোগাযোগ করতে হবে।
মেয়েদের ক্ষেত্রে মাসিকের সময় ফরজ তাওয়াফসহ কোন কোন স্থানে যাওয়া নিষেধ থাকে। নিদিষ্ট সময়ে হজ্জের সকল আহকাম পালনে যেন কোন বিঘ্ন সৃষ্টি না হয় সেজন্য বিশেষজ্ঞের পরামর্শ নিয়ে মাসিকের তারিখ পিছিয়ে নেয়া সম্ভব। এ ব্যাপারে শরীয়তের বিধান ও সম্মতি আছে। আগে থেকেই এ ব্যবস্থা নিতে হবে।
অস্বাভাবিক তাপজনিত অসুস্থতা থেকে রক্ষা পাওয়ার জন্য এক নাগাড়ে অধিক সময় রোদ এড়িয়ে চলা ভালো এবং প্রয়োজনে একটা ছাতা সাথে রাখা ভালো। নিজেকে রক্ষার জন্য সবসময় ভিড় এড়িয়ে চলুন।
অতিরিক্ত গরম অনুভব করলে সাদা কাপড় বিশেষ করে সাদা তোয়ালে (ইহরামের কাপড়ও হতে পারে) ভিজিয়ে গায়ে দিলে ভাল। সম্ভব হলে তখন শীতাতপ নিয়ন্ত্রিত ঘরে থাকতে হবে। গরমে বেশি করে পানি পান করতে হবে। তাপজনিত উপসর্গ মনে হলে রোগীর সমস্ত শরীর ঠান্ডা পানিতে ভিজিয়ে বাতাস করতে হবে এবং সাথে সাথে তাকে নিকটস্থ মেডিকেল সেন্টারে নিয়ে যেতে হবে।



হজ্জের সময় ডায়াবেটিক রোগীদের জন্য করণীয়
1. হজ্জ যাত্রার ২ মাস পূর্বেই ডায়াবেটিস চিকিৎসকের পরামর্শ নিন। চিকিৎসক আপনার ডায়াবেটিসের মাত্রা পর্যালোচনা করে ওষুধের প্রয়োজনীয় পরিবর্তন করে দেবেন। এ সময়ে আপনাকে দৈহিক পরিশ্রম, খাদ্য পরিবর্তন ও রক্ত পরীক্ষা বিষয়ক পরামর্শ দেয়া হবে। তওয়াফ ও সা'ঈ করার সময় ঔষধের মাত্রা কি হবে ডাক্তারের পরামর্শ নিয়ে নিবেন।
2. আপনাকে প্রয়োজনীয় টিকা (Vaccine) নিতে হবে।
3. ডাক্তারে কাছ থেকে একটি পরিপূর্ণ চিকিৎসাপত্র (Prescription) নিয়ে নিন।
4. জরুরি অবস্থার জন্য প্রয়োজনীয় ওষুধের তালিকা করে নিন। (কমপক্ষে ৪৫ দিনের ওষুধ)
5. আপনার ডায়াবেটিসের এর গাইড বই সাথে নিন।
6. অসুস্থতার দিনে (Sick day) যেমন, ডায়ারিয়া, বমি, সর্দি, কাশি, জ্বর ইত্যাদিতে আপনার করনীয় সম্পর্কে ডাক্তার অথবা হেলথ এডুকেটরের সাথে আলোচনা করম্নন। এন্টিবায়োটিক, প্যারাসিটামল ও ORS এর মত ওষুধ সাথে নিন।
7. একটি ভালো গ্লূুকোমিটার, স্ট্রিপ, লেনসেট ও অ্যালকোহল সোয়াব সাথে নিন।
8. ইনসুলিন ব্যবহার করলে ইনসুলিন vial, pen, সিরিঞ্জ ও নিডল সাথে নিয়ে যেতে হবে। যদি ঠান্ডা জায়গার ব্যবস্থা না থাকে যেমন মিনা, মুজদালিফায় এবং আরাফাতে আলাদাভাবে প্রয়োজনমত ইনসুলিন নিয়ে যাবেন, বাকী ইনসুলিন মক্কায় আপনার ফ্রিজে রেখে যাবেন।
9. হাইপোগস্নাইসেমিয়া চিকিৎসার জন্য দ্রব্যাদি যেমন- গ্লূকোজ ট্যাবলেট, চকলেট, জেল বা জেলী, জুস, মিষ্টি বিস্কিট বা কেক সাথে রাখুন।
10. খাবার খেতে/পেতে দেরি হলে তা মোকাবিলার জন্য শর্করা জাতীয় পানীয় সাথে রাখুন। তবে অত্যাধিক শর্করা জাতীয় পানীয়, ফ্রুট জুস ও খেজুর খাওয়া থেকে বিরত থাকতে হবে।
11. আরামদায়ক ও সঠিক মাপের জুতা সাথে নিন।



শিশুদের ডায়াবেটিস
শিশুদের সাধারণত টাইপ ১ ডায়াবেটিস হয় যাদের শরীরে একেবারেই ইনসুলিন তৈরি হয় না। তাই ডায়াবেটিস নির্ণয় হওয়ার সময় থেকে সারাজীবন ইনসুলিন নিতে হয়। বাংলাদেশে টাইপ ১ ডায়াবেটিসের সংখ্যা যদিও কম তবে ইদানীং তা বৃদ্ধি পাচ্ছে। টাইপ ১ ডায়াবেটিস কেন হয় সে সম্পর্কে সঠিক কোন কারন জানা যায়নি তবে গবেষনায় দেখা গেছে জেনেটিক (জীন গত) এবং পরিবেশ জনিত (ভাইরাস) সমস্যার কারনে টাইপ ১ ডায়াবেটিস হয়ে থাকে।


টাইপ ১ ডায়াবেটিসের চিকিৎসা
- সঠিক ভাবে পরিমান মত দুই ধরনের ইনসুলিন দিনে ৩/৪ বার নিতে হবে।
- সঠিক সময়ে ও পরিমান মত সুষম খাবার খেতে হবে।
- নিয়মিত খেলাধুলা/ব্যায়াম করতে হবে।
- প্রতিদিন বাসায় ৪-৬ বার রক্তের গস্নুকোজ পরীক্ষা করতে হবে।
- নিয়মিত ডাক্তারের পরামর্শ ও ডায়াবেটিস শিক্ষা নিতে হবে।
- বিশেষ প্রয়োজনে/অসুস্থ অবস্থায় ডায়াবেটিস টিমের সাথে যোগাযোগ করতে হবে।

টাইপ-১ ডায়াবেটিসে রক্তের গ্লূকোজ টার্গেট
- খাবারের আগে ৪-৭ মিলিমোল/লি.
- খাবারের ২ঘন্টা পর ৫-১০ মিলিমোল/লি,
- হিমোগেস্নাবিন এ ১সি <৭.०%

মনে রাখবেন
- টাইপ ১ ডায়াবেটিসে সারাজীবন শিশুকে ইনসুলিন নিতে হবে। ডায়াবেটিস নিয়ন্ত্রণে রেখে সুস্থ স্বাভাবিক জীবন যাপন করা যায়।
- টাইপ ২ ডায়াবেটিসে ইনসুলিন তৈরী হলেও ঠিক মতো কাজ করতে পারে না। যদিও বেশির ভাগ ক্ষেত্রে টাইপ ২ ডায়াবেটিস বড়দের মধ্যে দেখা যায় তবে ইদানীং শিশুদের মধ্যেও টাইপ ২ ডায়াবেটিস পরিলক্ষিত হচ্ছে।
- পরিবারে রক্ত সম্পর্কিত নিকট আত্মীয়ের যদি ডায়াবেটিস থাকে, যে সমসত্ম শিশুদের ওজন বেশি থাকে এবং যারা শারিরিক পরিশ্রম করে না তাদেরই টাইপ ২ ডায়াবেটিস হওয়ার সম্ভাবনা বেশি।
- টাইপ ২ ডায়াবেটিসের চিকিৎসা
- স্বাস্থ্যকর জীবন যাপন
- কোন কোন ক্ষেত্রে মুখের ওষুধ এবং খুব কম ক্ষেত্রে ইনসুলিন প্রয়োজন হয়।
- সুশৃংখল স্বাস্থ্যকর জীবন যাপন করলে টাইপ ২ ডায়াবেটিস প্রতিরোধ করা যায়।



গর্ভধারণ-পূর্ব সেবা
মা ও শিশুর সুস্বাস্থ্যের জন্য গর্ভধারণের পূর্বে সমত্মান জন্মদানে সক্ষম নারীকে যে সেবা দেয়া হয় তাকেই গর্ভধারণ-পূর্ব সেবা বলা হয়ে থাকে।
জানা প্রয়োজন
- বাংলাদেশে প্রায় ৫০ শতাংশ গর্ভধারণ অপরিকল্পিত এবং প্রায় ৭৫ শতাংশ গর্ভবতী মহিলা প্রসব-পূর্ব সেবা থেকে বঞ্চিত।
- মহিলারা মূলত ৫টি প্রধান কারণে গর্ভাবস্থায় ও সমত্মান প্রসবের সময় মারা যায়। গর্ভধারণ-পূর্ব সেবার ইতিবাচক প্রভাবসমূহ এগুলো হলো- অতিরিক্ত রক্তপাত/রক্তশূন্যতা, জীবাণুঘটিত সংক্রমণ, বিপজ্জনক গর্ভপাত, উচ্চ-রক্তচাপজনিত জটিলতা (প্রি-একলাম্পশিয়া এবং একলাম্পশিয়া) এবং রোগজনিত জটিলতা (যেমন- হৃদরোগ, ডায়াবেটিস ইত্যাদি)।



গর্ভধারণ-পূর্ব সেবার ইতিবাচক প্রভাবসমূহ
- অপরিকল্পিত গর্ভধারণ প্রতিরোধ করে
- গর্ভকালীন এবং প্রসবকালীন জটিলতা প্রতিরোধ করে
- মা ও সমত্মানের মৃত্যুর ঝুঁকি কমায় ও সুস্বাস্থ্য নিশ্চিত করে
- মা ও সমত্মানের ভবিষ্যত টাইপ-২ ডায়াবেটিস, গর্ভকালীন ডায়াবেটিস এবং হৃদরোগের ঝুঁকি কমিয়ে দেয়



গর্ভধারণ-পূর্ব সেবায় অমত্মর্ভুক্ত বিষয়সমূহ
- পরিবার পরিকল্পনা গ্রহণে উদ্বুদ্ধ করা
- স্বাস্থ্যকর খাবার গ্রহণে আগ্রহী করা
- শারীরিক শ্রম ও ব্যায়ামের অভ্যাস তৈরি করা
- প্রয়োজনীয় টিকা নেয়া
- রক্তের গ্রম্নপ জানা
- অপুষ্টি/ ওজনাধিক্য ও স্থূলতা, রক্তস্বল্পতা, ডায়াবেটিস ও প্রি-ডায়াবেটিস, উচ্চ রক্তচাপ, প্রস্রাবে আমিষের উপস্থিতি, মূত্রনালির সংক্রমণ ইত্যাদি সনাক্ত এবং এর প্রতিকার করা
- মোবাইল হেল্পলাইনের মাধ্যমে চিকিৎসা ও পুষ্টি বিষয়ে পরামর্শ নেয়া



গর্ভকালীন ডায়াবেটিস (জিডিএম)
গর্ভধারণের পর যদি রক্তের গস্নুকোজ স্বাভাবিকের চেয়ে বেশি পাওয়া যায় তবে সে অবস্থাকে গর্ভকালীন ডায়াবেটিস বলে। এ সময়ে ডায়াবেটিস খুব ভালভাবে নিয়ন্ত্রণে রাখা মা এবং গর্ভস্থ শিশুর সুস্থ বিকাশের জন্য খুবই গুরম্নত্বপূর্ণ।

জানা প্রয়োজন
- গর্ভকালীন ডায়াবেটিসে আক্রামত্ম মহিলাদের মধ্যে ৬৫ শতাংশের পরবর্তী গর্ভধারণের সময়ে গর্ভকালীন ডায়াবেটিস দেখা দেয়
- গর্ভকালীন ডায়াবেটিস আক্রামত্ম মহিলাদের মধ্যে প্রায় ৫০ শতাংশের পরবর্তীকালে টাইপ-২ ডায়াবেটিস হবার ঝুঁকি থাকে
- গর্ভধারণ-পূর্ব সেবা গ্রহণের মাধ্যমে গর্ভকালীন ডায়াবেটিসও পরবর্তীকালে টাইপ-২ ডায়াবেটিস হবার ঝুঁকি প্রতিরোধ করা সম্ভব
ঝুঁকিসমূহ
- বয়স ২৫ বছর বা বেশি
- পরিবারে ডায়াবেটিস থাকলে
- ওজন স্বাভাবিকের চেয়ে বেশি (বিএমআই ২৩ বা তার বেশি)
- যারা ব্যায়াম বা শারীরিক পরিশ্রমের কোনো কাজ করেন না
- আগের গর্ভধারণের সময় বিশেষ কিছু জটিলতা যেমন- গর্ভপাত, বড় বাচ্চা বা মৃত
   বাচ্চা প্রসবের ইতিহাস থাকলে
- আগে জিডিএম, আইএফজি বা আইজিটির ইতিহাস থাকলে



গর্ভকালীন ডায়াবেটিস সনাক্তকরণ
- যাদের ঝুঁকি বেশি তাদের গর্ভধারণের ১২-১৪ সপ্তাহে, অথবা তারও আগে একবার রক্তপরীক্ষা করাতে হবে এবং তখন ডায়াবেটিস ধরা না পড়লে গর্ভধারণের ২৪-২৮ সপ্তাহে আবার রক্ত পরীক্ষা করতে হবে।
- যাদের ঝুঁকি কম তাদের গর্ভধারণের ২৪-২৮ সপ্তাহে পরীক্ষা করালেই হবে।
- সকালে খালি পেটে রক্ত পরীক্ষা (রাতে খাওয়ার ৮-১৪ ঘন্টা পর) করাতে হবে।
- ৭৫ গ্রাম গস্নুকোজ ২৫০-৩০০ মিলি লিটার পানিতে মিশিয়ে খাওয়ার ২ ঘন্টা পর রক্ত পরীক্ষা করাতে হবে।
- খালি পেটে: ৫.১ মিলি মোল/ লিটার ও তার বেশি
- ২ ঘন্টা পর: ৮.৫ মিলি মোল/ লিটার ও তার বেশি

নিয়ন্ত্রণের আদর্শ মাত্রা
- খালি পেটে। (সকাল, দুপুর, রাতের খাবার আগে): ৫.৩ মিলিমোল/ লিটার
- খাওয়ার ২ ঘন্টা পর (সকাল, দুপুর, রাতের খাবার পর): ৬.৭ মিলিমোল/ লিটার
- রক্তচাপ ১৩০/৮০ নিচে

জটিলতা
১. মায়ের জটিলতা
- গর্ভপাত বা অ্যাবোরশন
- গর্ভস্থ শিশুর মৃত্যু
- প্রি-এক্লাম্পশিয়া, এক্লাম্পশিয়া (খিঁচুনি)
- জরায়ুতে পানি বেড়ে যাওয়া
- সময়ের আগে সমত্মান প্রসব
২. শিশুর জটিলতা
ক. গর্ভস্থ শিশুর সমস্যা
- জন্মগত ত্রম্নটি- যেমন হৃদরোগ, বিকলাঙ্গ
- অত্যমত্ম কম বা বেশি ওজনের শিশু
- অপরিণত শিশুর জন্ম
খ. জন্ম পরবর্তী সমস্যা
- হাইপোগলাইসেমিয়া বা রক্তের গস্নুকোজ অত্যধিক কমে যাওয়া
- জন্ডিস, শ্বাসকষ্ট, খিঁচুনি ইত্যাদি
করণীয়
- পরিমাণ মত খাবার খাওয়া
- হালকা ব্যায়াম করা
- গর্ভধারণের আগে এবং গর্ভকালীন অতিরিক্ত ওজন বৃদ্ধি নিয়ন্ত্রণ করা
- নিয়মিত রক্তচাপ ও রক্তের গ্লূকোজ মাত্রা পরীক্ষা করা
- প্রয়োজনে নিয়ম অনুযায়ী ইনসুলিন গ্রহণ করা
- প্রসবের ৬ সপ্তাহ পর আবার রক্তের গস্নুকোজ পরীক্ষা করে ডায়াবেটিস আছে কিনা
- নিশ্চিত হওয়া
- গর্ভকালীন ডায়াবেটিস পরবর্তীকালে টাইপ-২ ডায়াবেটিসের ঝুঁকি বাড়িয়ে তোলে, তাই তাদেরকে নিয়মিত পরীক্ষা এবং প্রতিরোধ ব্যবস্থা গ্রহণ করতে হবে
- গর্ভকালীন সময়ে মা ও শিশুর জটিলতা প্রতিরোধে গর্ভকালীন পথ্য বা ডায়েট মেনে চলা



গর্ভকালীন পায়ের যত্ন
ডায়াবেটিস এর দীর্ঘমেয়াদী জটিলতাগুলোর মধ্যে পায়ের ক্ষত অন্যতম। ডায়াবেটিস এর কারণে পায়ে বিভিন্ন ধরনের জটিলতা দেখা দিতে পারে, যেমন:
১. পায়ের স্নায়ুতন্ত্রের অকার্যকারিতা এবং এর ফলে পায়ের বোধশক্তি কমে যাওয়া। 
২. পায়ের রক্তসঞ্চালনের স্বল্পতা
৩. উপরোক্ত কারণে বা আঘাতজনিত কারণে পায়ে ক্ষত বা সংক্রমণ দেখা দেয়া।
উপরোক্ত যে কোন কারণেই পায়ে দীর্ঘ মেয়াদী জটিলতা দেখা দিতে পারে। এইসব জটিলতা প্রতিরোধ এর জন্য ডায়াবেটিস রোগীকে পায়ের যত্ন নিতে হয় এবং নিয়মিত ডাক্তার দ্বারা পা পরীক্ষা করতে হয়।

পায়ের জটিলতা এড়াতে নিম্নলিখিত নিয়মগুলো মেনে চলা জরুরি।

করণীয়  
১. নরম ও পরতে আরাম লাগে এমন জুতো পরতে হবে। 
২. সঠিক মাপের জুতা পরতে হবে যেন পায়ে কোন আঘাত না লাগে বা কোন ক্ষত না হয়। 
৩. পায়ের রঙের কোন পরিবর্তন চোখে পড়লে অবিলম্বে চিকিৎসকের পরামর্শ নিতে হবে। 
৪. বিশেষ সাবধানতা অবলম্বন করে নেইল কাটার দিয়ে নিয়মিত পায়ের বাড়তি নখ কাটতে হবে, সোজা সোজি কাটতে হবে। কোনা তুলে কাটা যাবে না। 
৫. রক্ত চলাচলের জন্য রোজ নিয়মিতভাবে পায়ের ব্যায়াম করতে হবে। 
৬. প্রতিদিন ভালভাবে পা ধুয়ে শুকনা কাপড় দিয়ে পা মুছে ফেলতে হবে। 
৭. ভালভাবে পা পরীক্ষার জন্য আয়না ব্যবহার করা বা অন্যের সাহায্য নেওয়া যেতে পারে। 

বর্জনীয় 
১. কখনই খালি পায়ে হাঁটা যাবে না। 
২. পায়ে অত্যধিক গরম পানি ঢালা যাবে না। 
৩. পায়ের কড়া নিজে কাটা যাবে না। 
৪. মোজা না পরে কখনোই খালি পায়ে জুতো পরা যাবে না। 
৫. ময়লা বা ভিজে মোজা পরা যাবে না। যাতে আঙুলে আঘাত না লাগে। 
৬. পায়ের দুই আঙ্গুলের মাঝের জায়গা যেন ভিজে না থাকে। 
৭. ধূমপান বর্জন করতে হবে। 

উপরোক্ত নিয়মগুলো মেনে চলার সাথে সাথে নিম্নলিখিত যে কোন সমস্যায় অবশ্যই ডাক্তারের শরণাপন্ন হতে হবে।
১. পায়ের ত্বকের রঙ পরিবর্তন (লাল বা কালো হয়ে যাওয়া)
২. পায়ের ত্বকের তাপমাত্রা পরিবর্তন (পা ঠান্ডা বা অত্যাধিক গরম হয়ে যাওয়া)
৩. পায়ের ক্ষত না শুকনো
৪. নখের কোনা বৃদ্ধি পেয়ে ক্ষত সৃষ্টি হওয়া
৫. পা ফুলে যাওয়া
৬. হাটতে গেলে পায়ের মাংস পেশিতে ব্যথা অনুভূতি হওয়া
৭. পায়ে চামড়া ফেটে যাওয়া বা ক্ষত হওয়া
ডায়াবেটিস রোগীদের পা ঝুঁকি মুক্ত রাখতে পায়ের যত্নের মূল নীতিগুলো মেনে চলা প্রয়োজন
১. নিয়মিত পায়ের যত্ন নেয়া
২. পায়ের করণীয় ও বর্জনীয় নিয়মগুলো মেনে চলা
৩. পায়ের যেকোন সমস্যা বা ক্ষত দেখা দিলে দেরী না করে চিকিৎসকের পরামর্শ নেয়া।



দাঁত ও মাড়ির যত্ন
ডায়াবেটিসের সাথে মুখের রোগের একটি বিরাট সম্পর্ক রয়েছে।
মাড়ির যত্ন না নিলে মাড়িতে ঘা হয়, ধীরে ধীরে দাঁত মাড়ি থেকে আলাদা হয়ে যায় এবং অবশেষে দাঁতটি পড়ে যায় বা ফেলে দিতে হয়- এ রোগটির নাম পেরিওডেন্টাল রোগ বা মাড়ির রোগ। ডায়াবেটিস নিয়ন্ত্রণে না থাকলে মাড়ির এ ঘা বেশি হয় এবং দাঁতের সাহায্যে খাদ্য চিবিয়ে খাওয়ার শক্তি কমে যায়। অনেক ক্ষেত্রে দাঁতের মধ্যে ক্ষয় রোগ বা ডেন্টাল ক্যারিজ হতে পারে, যা দাঁতকে ধীরে ধীরে ধ্বংস করে দেয়। তাছাড়া মুখ অপরিস্কার থাকলে মুখের ভেতরে এক ধরনের ঘা হতে পারে। মাড়ির ঘা থাকলে ডায়াবেটিস নিয়ন্ত্রণে রাখতে বিশেষ অসুবিধা হয় এবং অনেক সময় ডায়াবেটিস কিটো এসিডোসিস হতে পারে।
মুখের ঘা
ডায়াবেটিস অনিয়ন্ত্রিত থাকলে কিছু কিছু জীবাণু মুখের ভিতরে অধিক হারে বৃদ্ধি লাভ করে। ফলে মুখে এক ধরনের ঘা ওরাল কেনডিডিয়াসিস দেখা যায়। যাদের ঘা তিন সপ্তাহের বেশি স্থায়ী থাকে, তাদের বায়োপসি করা প্রয়োজন।

দাঁত ও মাড়ির যত্নের জন্য
- নিয়মিত সকালে নাস্তার পর ও রাতে ঘুমাবার আগে দুইবার দাঁত পরিষ্কার করা প্রয়োজন। দাঁত ও মাড়ি পরিষ্কার করার জন্য উপযুক্ত মাধ্যম হচ্ছে টুথব্রাশ ও টুথপেস্ট, তবে নিমের ডালকেও ব্রাশের মতো করে কেটে নিয়ে দাঁত ও দাঁতের মধ্যবর্তী স্থান থেকে খাদ্যকণা বের করে পরিষ্কার করা যায়।
- দাঁত ব্রাশ করার পর অন্তত এক মিনিট হাতের সাহায্যে মাড়ি মালিশ করা প্রয়োজন তাতে মাড়িতে রক্ত চলাচল স্বাভাবিক থাকে এবং মাড়ি শক্ত ও মজবুত হয়।
- দাঁত ব্রাশের পর একটি জীবছুলার সাহায্যে অন্তত এক মিনিট জিহবা পরিষ্কার করা ভালো।
- দাঁত ব্রাশের আগে অন্তত ৩০ সেকেন্ড যে কোনো জীবাণু নাশক মাউথ ওয়াশ ব্যবহার করা ভালো।
- দাঁতে কখনো গর্ত বা কালো দাগ দেখা দিলে এবং মাড়ি থেকে সামান্য আঘাতে রক্ত বের হলে অবহেলা না করে ডেন্টাল সার্জনের পরামর্শ নেওয়া ভালো।
- পান, সুপারি এবং সেই সাথে জর্দা, চুন এবং ধূমপান মাড়ির রোগকে আরও বেশি ত্বরান্বিত করতে পারে। সুতরাং ঐ কমপ্লেক্স অভ্যাস ডায়াবেটিস রোগীদের অবশ্যই ছেড়ে দেওয়া উচিৎ।
- নিয়মিত দাঁত ও মাড়ির যত্ন নিলে এই সমস্ত রোগ প্রতিরোধ করা সম্ভব, তবে প্রতি বৎসর একবার দাঁত ও মুখ পরীক্ষা করালে প্রাথমিক অবস্থাতেই রোগ ধরা পড়তে পারে এবং সহজ চিকিৎসায় তা নিরাময় করা যেতে পারে।



ধূমপান ও তামাক জাতীয় দ্রব্য ত্যাগ করার কর্মসূচি
ধূমপান ও তামাক জাতীয় দ্রব্য ব্যবহার করলে মুখের ঘা হওয়ার সম্ভাবনা যেমন অধিক হারে বেড়ে যায় তেমনি ডায়াবেটিস সহজে নিয়ন্ত্রণ করা যায় না।
যাদের ধূমপান ও তামাক জাতীয় দ্রব্য ব্যবহারের আসক্তি আছে তারা এ জাতীয় আসক্তি থেকে মুক্তি লাভের জন্য বারডেম হাসপাতালের ডেন্টাল বিভাগে ধূমপান ও তামাক জাতীয় দ্রব্য ত্যাগ করার কর্মসূচী প্রকল্পের সাহায্য নিতে পারেন।



ডায়াবেটিসে যক্ষা রোগ
যক্ষা একটি মারাত্মক রোগ যা জীবাণু দিয়ে হয়। সারা বিশ্বে মোট ডায়াবেটিক রোগীদের প্রতি ১০০ জনে ১০ জন যক্ষায় আক্রান্ত হয়। যক্ষা রোগীর কফ, হাচি ও কাশির মাধ্যমে সুস্থ্য ব্যক্তির ফুসফুসে ঢুকে রোগ তৈরি। একনাগাড়ে দুই সপ্তাহের বেশি কাশি ফুসফুসের যক্ষার প্রধান লক্ষণ। কাশির সাথে সাধারণত যে লক্ষণগুলো থাকে তা হলো বিকেলের দিকে অল্প অল্প জর, রাতে শরীর ঘেমে যাওয়া, ক্ষুধা মন্দা, ওজন হ্রাস, কফের সাথে রক্ত ইত্যাদি। ফুসফুস বহির্ভূত যক্ষার লক্ষণ নির্ভর করে আক্রান্ত অঙ্গ-প্রতঙ্গের উপর। এই লক্ষণগুল দেখা দিলে দেরি না করে আপনার যক্ষা আছে কিনা নির্ণয়ের জন্য চিকিৎসকের সাথে পরামর্শ করুন। চিকিৎসকের পরামর্শ মত নিয়মিত, পূর্নমাত্রায় ও নির্দিষ্ট সময়ব্যাপী যক্ষার ওষুধ খেলে ও ডায়াবেটিস নিয়ন্ত্রণে রাখলে যক্ষা সম্পূর্ণ ভালো হয়।
যেহেতু যক্ষা হাচি-কাশির মাধ্যমে ছড়ায় তাই যক্ষা হলে হাচি-কাশির সময় নাক-মুখে অবশ্যই মাক্স, রুমাল বা কাপড় ব্যবহার করুন। যেখানে সেখানে কফ বা থুথু ফেলা থেকে বিরত থাকুন। চিকিৎসা চলাকালিন সময়ে প্রথম ১৫ দিন মাক্স ব্যবহার করুন। এতে আপনার পরিবারের সদস্যগণ যক্ষার সংক্রমন থেকে রক্ষা পাবে।